<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <title>UMEED</title>
    <!--    -->
    <meta http-equiv="pragma" content="no-cache"/>
    <meta http-equiv="Cache-control" content="no-cache"/>
    <meta http-equiv="Cache-control" content="no-store"/>
    <!--    -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!--    -->
    <link rel="stylesheet" type="text/css" href="assets/css/myStyle.css">
  <base href="/">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <nav id="mobileNav"> </nav>
  <div class="bodyContainer">
      <div class="wrap">
          <app-root>Loading...</app-root>
      </div>
  </div>
</body>
</html>
