<div class="col-md-6 col-md-offset-3">
    <div class="divCenter noSelect"> 
        <div class="container-flex">
            <div class="box borderBottom animated fadeInLeft" ng-click="test()">
                <div class="box1">
                    <i ng-class="box1Value"></i>
                </div>
            </div>
            <div class="box borderLeftRight borderBottom first animated fadeInUp" ng-click="main('2')">
                <div class="box2">
                    <i ng-class="box2Value"></i>
                </div>
            </div>
            <div class="box borderBottom animated fadeInRight" ng-click="main('3')">
                <div class="box3">
                    <i ng-class="box3Value"></i>
                </div>
            </div>
        </div>

        <div class="container-flex">
            <div class="box borderBottom fourth animated fadeInLeft" ng-click="main('4')">
                <div class="box4">
                    <i ng-class="box4Value"></i>
                </div>
            </div>
            <div class="box borderLeftRight borderBottom second animated fadeInUp" ng-click="main('5')">
                <div class="box5">
                    <i ng-class="box5Value"></i>
                </div>
            </div>
            <div class="box borderBottom fourth animated fadeInRight" ng-click="main('6')">
                <div class="box6">
                    <i ng-class="box6Value"></i>
                </div>
            </div>
        </div> 

        <div class="container-flex">
            <div class="box animated" ng-click="main('7')">
                <div class="box7">
                    <i ng-class="box7Value"></i>
                </div>
            </div>
            <div class="box borderLeftRight third animated fadeInUp" ng-click="main('8')">
                <div class="box8">
                    <i ng-class="box8Value"></i>
                </div>
            </div>
            <div class="box" ng-click="main('9')">
                <div class="box">
                    <i ng-class="box9Value"></i>
                </div>
            </div>
        </div> 
    </div>                            
</div> 