<section>
    <div class="gameBody">
        <div class="container">
            <div class="row">
                <div class="gameBoard"></div>
                <div class="col-md-2">
                    <div class="decider">
                        <ul class="list-inline noSelect">
                            <li><h1 class="text_light_small">Player</h1></li>
                            <li><h1 class="text_light">{{spWin}}</h1></li>
                        </ul>
                            <span ng-class="1<0? 'glyphicon glyphicon-triangle-bottom' : 'glyphicon glyphicon-triangle-top'"></span>
                        <ul class="list-inline noSelect">
                            <li><h1 class="text_light_small">CPU</h1></li>
                            <li><h1 class="text_light">{{cpuWin}}</h1></li>
                        </ul>                                                                   
                    </div>                           
                </div>
            </div>
        </div>
    </div>
</section> 