@font-face {
    font-family: "SofiaProLight";
    src: url("fonts/hinted-subset-SofiaProLight.woff") format('woff');
}

@font-face {
    font-family: "SofiaProMedium";
    src: url("fonts/hinted-subset-SofiaProMedium.woff") format('woff');
}

@font-face {
    font-family: "SofiaProBold";
    src: url("fonts/hinted-subset-SofiaProBold.woff") format('woff');
}

body {
    background: #f1f1f1;
    font-family: 'SofiaProLight';
    -webkit-font-smoothing: antialiased;
}

.bodyContainer {
    padding-left: 40px;
    padding-right: 40px;
    margin: 0 40px;
    background: #fff;
}

a, a:hover, a:focus {
    color: #000;
    text-decoration: none;
    background-color: transparent;
    cursor: pointer;
}


/*Navigation*/

.siteHeader, .brand {
    height: 96px;
    position: relative;
}

.siteHeader:after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    display: block;
    width: 100%;
    border-top: 3px solid #f1f1f1;
    z-index: 0;
}

.navContainer {
    float: right;
    position: absolute;
    bottom: -15px;
    right: 30px
}

.navContainer .menu-item {
    font-size: 16px;
}

.list-inline>li {
    display: inline-block;
    padding-right: 0px;
    padding-left: 0px;
}

.navContainer .menu-item>a {
    position: relative;
    display: block;
    padding: 20px 18px 8px;
    overflow: hidden;
    font-weight: 300;
}

.navContainer .menu-item>a:after {
    content: '';
    position: absolute;
    top: 100%;
    left: 18px;
    display: block;
    width: calc(100% - 36px);
    height: 5px;
    background: #000;
    -webkit-transition: all .15s cubic-bezier(0, .5, .5, 1);
    -o-transition: all .15s cubic-bezier(0, .5, .5, 1);
    transition: all .15s cubic-bezier(0, .5, .5, 1);
}

.navContainer .menu-item .active, .navContainer .menu-item:hover>a:after, .navContainer .menu-item a:focus:after {
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
}


/*Site Content*/

.blockContainer {
    margin-bottom: 50px;
    height: auto;
    width: 100%;
    position: relative;
}


/*Head Banner*/

.headBanner_back {
    background-color: rgb(241, 241, 241);
    width: 100%;
    height: 650px;
}

.headBanner_img {
    position: absolute;
    top: 15px;
    left: 30%;
    padding: 40px 35px;
    overflow: hidden;
}

.headBanner_content span, .headBanner_content .subtitle {
    position: absolute;
    top: 30%;
    left: 10%;
    font-size: 100px;
    line-height: 1.05;
    font-weight: 700;
    display: block;
    font-family: 'SofiaProBold';
}

.headBanner_content .subtitle {
    top: 50%;
    font-size: 20px;
    font-weight: 300;
}

.headBanner_button {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: #000;
    color: #fff;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: .05em;
    display: inline-block;
    padding: .85em 1.71em .57em;
    -webkit-transition: all .3s cubic-bezier(0, .5, .5, 1);
    -o-transition: all .3s cubic-bezier(0, .5, .5, 1);
    transition: all .3s cubic-bezier(0, .5, .5, 1);
    border: 0;
    border-radius: 0;
    float: right;
}

.headBanner_button a {
    color: #fff;
    padding-right: 30px;
}


/*Thought Banner*/

.thoughtBanner .row {
    margin-right: 0px;
    margin-left: 0px;
}

.thoughtBanner .col-md-8 {
    background-color: #fcf4ed;
    padding: 50px;
}

.thoughtBanner .col-md-4 {}

.thoughtBanner_title h3 {
    text-transform: uppercase;
    text-align: left;
    font-weight: 700;
    width: 100%;
    line-height: 2;
    background: transparent;
    font-size: 14px;
    margin: -15px 0px 15px;
    letter-spacing: .05em;
    font-family: 'SofiaProBold';
}

.thoughtBanner_content {
    font-size: 30px;
    font-weight: 600;
    font-family: 'SofiaProLight';
}

.thoughtBanner_button .learnMore {
    float: right;
    margin-top: 20px;
    font-weight: 700;
    -webkit-transition: all .15s cubic-bezier(0, .5, .5, 1);
    -o-transition: all .15s cubic-bezier(0, .5, .5, 1);
    transition: all .15s cubic-bezier(0, .5, .5, 1);
}

.thoughtBanner_button .learnMore:before {
    content: '';
    display: inline-block;
    vertical-align: middle;
    width: 78px;
    height: 0;
    border-top: 2px solid #000;
    margin-right: 13px;
    -webkit-transition: inherit;
    -o-transition: inherit;
    transition: inherit;
    -webkit-transform-origin: top right;
    -ms-transform-origin: top right;
    -o-transform-origin: top right;
    transform-origin: top right;
    -webkit-transition: all .15s cubic-bezier(0, .5, .5, 1);
    -o-transition: all .15s cubic-bezier(0, .5, .5, 1);
    transition: all .15s cubic-bezier(0, .5, .5, 1);
}

.thoughtBanner_button .learnMore:hover:before {
    width: 58px;
}

.thoughtBanner_button .learnMore:hover {
    margin-right: -10px;
}


/*Product Banner*/

.products-container, .productBanner {
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 100%;
    overflow: hidden;
    flex-direction: row;
}

.productBanner .width-1x1 {
    width: 33.333333%;
    height: 410px;
}

.productBanner .width-1x2 {
    width: 66.666666%;
    height: 410px;
}

.products-container .product, .productBanner .product {
    position: relative;
    display: block;
    overflow: hidden;
}

.products-container .showCase-container, .productBanner .showCase-container {
    height: 100%;
    overflow: hidden;
}

.products-container .product .background, .productBanner .product .background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-position: 50%;
    background-size: cover;
    -webkit-transition: all .3s cubic-bezier(0, .5, .5, 1);
    -o-transition: all .3s cubic-bezier(0, .5, .5, 1);
    transition: all .3s cubic-bezier(0, .5, .5, 1);
}

.productBanner .showCase1 .background {
    background-image: url(../img/showCase/1.jpg);
}

.productBanner .showCase2 .background {
    background-image: url(../img/showCase/2.jpg);
}

.productBanner .showCase3 .background {
    background-image: url(../img/showCase/3.jpg);
}

.productBanner .showCase4 .background {
    background-image: url(../img/showCase/4.jpg);
}

.productBanner .showCase5 .background {
    background-image: url(../img/showCase/5.jpg);
}

.productBanner .bannerBox {
    position: absolute;
    z-index: 2;
    top: 40%;
    right: 10%;
    max-width: 70%;
    font-size: 20px;
    padding: 15px 15px 50px 15px;
}

.productBanner .bannerBox .title {
    font-family: 'SofiaProBold';
    font-size: 30px;
}

.productBanner .bannerBox span {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: #000;
    color: #fff;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: .05em;
    display: inline-block;
    margin-top: 0px;
    padding: .60em 1.71em .87em;
    -webkit-transition: all .3s cubic-bezier(0, .5, .5, 1);
    -o-transition: all .3s cubic-bezier(0, .5, .5, 1);
    transition: all .3s cubic-bezier(0, .5, .5, 1);
    border: 0;
    border-radius: 0;
    float: right;
    cursor: pointer;
}

.productBanner .showCase1:hover .background, .productBanner .showCase5:hover .background {
    transform: scale(1.2);
}

.productBanner .showCase1:hover .bannerBox span, .productBanner .showCase5:hover .bannerBox span {
    right: -10%;
}

.products-container .product-info, .productBanner .product-info, .products-container .product-detail, .productBanner .product-detail, .products-container .product-addToCart, .productBanner .product-addToCart {
    position: absolute;
    top: 10%;
    left: 10%;
    opacity: 0;
    font-family: 'SofiaProBold';
    display: block;
    text-align: left;
    cursor: pointer;
    -webkit-transition: all .3s cubic-bezier(0, .5, .5, 1);
    -o-transition: all .3s cubic-bezier(0, .5, .5, 1);
    transition: all .3s cubic-bezier(0, .5, .5, 1);
}

.products-container .product-info, .productBanner .product-info {
    opacity: 1;
}

.products-container .product:hover .product-info, .productBanner .product:hover .product-info {
    transform: translateY(-20px);
    opacity: 0;
}

.products-container .product:hover .product-detail, .productBanner .product:hover .product-detail, .products-container .product:hover .product-addToCart, .productBanner .product:hover .product-addToCart {
    transform: translateY(-20px);
    transition-delay: 0.2s;
    opacity: 1;
}

.cartContent .checkOut, .products-container .product-detail, .productBanner .product-detail {
    font-size: 40px;
}

.cartContent .checkOut:after, .products-container .nextPage:after, .products-container .product-detail:after, .products-container .product-detail:after, .productBanner .product-detail:after {
    content: '-';
    display: inline-block;
    margin-left: 0em;
    opacity: 0;
    -webkit-transition: all .3s cubic-bezier(0, .5, .5, 1);
    -o-transition: all .3s cubic-bezier(0, .5, .5, 1);
    transition: all .3s cubic-bezier(0, .5, .5, 1);
}

.cartContent .checkOut:hover:after, .products-container .nextPage:hover:after, .products-container .product-detail:hover:after, .productBanner .product-detail:hover:after {
    opacity: 1;
    margin-left: .3em;
}

.detailContent .product-addToCart, .products-container .product-addToCart, .productBanner .product-addToCart {
    top: 25%;
    font-size: 40px;
    color: #a58a63;
}

.detailContent .product-addToCart:after, .products-container .product-addToCart:after, .productBanner .product-addToCart:after {
    content: '+';
    display: inline-block;
    margin-left: 0em;
    opacity: 0;
    -webkit-transition: inherit;
    -o-transition: inherit;
    transition: inherit;
    -webkit-transition: all .3s cubic-bezier(0, .5, .5, 1);
    -o-transition: all .3s cubic-bezier(0, .5, .5, 1);
    transition: all .3s cubic-bezier(0, .5, .5, 1);
}

.detailContent .product-addToCart:hover:after, .products-container .product-addToCart:hover:after, .productBanner .product-addToCart:hover:after {
    opacity: 1;
    margin-left: .3em;
}


/*Blog Banner*/

.blogBanner .blogBanner_back {
    background-color: rgb(241, 241, 241);
    height: 400px;
    margin: 8%;
}

.blogBanner_title span {
    position: absolute;
    width: 100%;
    top: 100px;
    text-align: center;
    font-size: 60px;
    line-height: 1.05;
    font-weight: 700;
    display: block;
    font-family: 'SofiaProBold';
}

.blogBanner .blogBanner_content {
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 100%;
    overflow: hidden;
    flex-direction: row;
    margin-top: -250px;
}

.blogBanner .blog {
    width: 50%;
    margin: 40px 0px;
}

.blogBanner .blog .date {
    font-size: 15px;
    line-height: 1.05;
    display: block;
    font-family: 'SofiaProBold';
    margin: 15px 0px;
    position: relative;
}

.blogBanner .blog .date:before {
    content: '+';
    position: absolute;
    top: -40px;
    right: 40px;
    height: 50px;
    width: 50px;
    padding: 5px 0px 0px 15px;
    font-size: 40px;
    color: #fff;
    background-color: #000;
}

.blogBanner .blog .title {
    font-size: 30px;
    line-height: 1.05;
    display: block;
    font-family: 'SofiaProBold';
    margin-bottom: 15px;
}

.blogBanner_button .learnMore {
    float: left;
    margin-top: 20px;
    font-weight: 700;
    -webkit-transition: all .15s cubic-bezier(0, .5, .5, 1);
    -o-transition: all .15s cubic-bezier(0, .5, .5, 1);
    transition: all .15s cubic-bezier(0, .5, .5, 1);
}

.blogBanner_button .learnMore:before {
    content: '';
    display: inline-block;
    vertical-align: middle;
    width: 0px;
    height: 0;
    border-top: 2px solid #000;
    margin-right: 13px;
    -webkit-transition: inherit;
    -o-transition: inherit;
    transition: inherit;
    -webkit-transform-origin: top right;
    -ms-transform-origin: top right;
    -o-transform-origin: top right;
    transform-origin: top right;
    -webkit-transition: all .15s cubic-bezier(0, .5, .5, 1);
    -o-transition: all .15s cubic-bezier(0, .5, .5, 1);
    transition: all .15s cubic-bezier(0, .5, .5, 1);
}

.blogBanner .blog:hover .blogBanner_button .learnMore:before {
    width: 78px;
}

.blogBanner .blog .blogBanner_button .learnMore:hover {
    margin-right: -10px;
}


/*Shopping*/

.detailTitle, .cartTitle, .logTitle, .shopTitle, .aboutTitle {
    width: 100%;
    text-align: left;
    font-size: 40px;
    font-family: 'SofiaProBold';
    padding: 16px 0px;
}

.shopContent .products-link li {
    margin: 20px 0px;
    position: relative;
}

.shopContent .products-link li a:after {
    content: '';
    opacity: 0;
    position: absolute;
    bottom: -5px;
    left: 0;
    display: block;
    width: 30px;
    border-top: 2px solid #000;
    transform: translateX(-10px);
    -webkit-transition: all .15s cubic-bezier(0, .5, .5, 1);
    -o-transition: all .15s cubic-bezier(0, .5, .5, 1);
    transition: all .15s cubic-bezier(0, .5, .5, 1);
}

.shopContent .products-link li a:hover:after {
    transform: translateX(0px);
    opacity: 1;
}

.shopContent .products-link .listHead {
    font-family: 'SofiaProBold';
    margin-top: 30px;
    font-size: 20px;
}

.shopContent .products-container .width-1x1 {
    width: 50%;
    height: 400px;
}

.shopContent .products-container .width-1x2 {
    width: 100%;
    height: 400px;
}

.shopContent .products-container .background {
    margin: 10px;
}

.shopContent .nextPage {
    font-family: 'SofiaProBold';
    margin: 40px 0px 0px -40px;
    font-size: 20px;
    width: 100%;
    text-align: right;
}


/*About*/

.aboutTitle {
    font-size: 50px;
    text-align: center;
    font-weight: 500;
    color: #333;
}

.aboutContent {
    padding: 30px 110px;
    color: #989898;
}

.aboutContent p {
    font-size: 16px;
}

.aboutContent .about-block-1, .aboutContent .about-block-2, .aboutContent .about-block-3 {
    margin-bottom: 100px;
}

.aboutContent .about-block-1 p, .aboutContent .about-block-3 p {
    text-align: center;
    padding: 0px 80px;
}

.aboutContent .people-behind .col-md-6 {
    position: relative;
}

.aboutContent .people-behind .box {
    position: absolute;
    top: -21px;
    left: -14px;
    width: 89%;
    height: 72%;
    background-color: #fcf4ed;
}

.aboutContent .people-behind .img {
/*     filter: grayscale(1);
    opacity: 0.7; */
}

.aboutContent .people-behind .img img {
    height: 350px;
    -webkit-clip-path: circle(40% at 47% 40%);
    clip-path: circle(40% at 47% 40%);
}

.aboutContent .people-behind .name-left {
    color: #000;
    font-family: 'SofiaProBold';
    font-size: 80px;
    position: absolute;
    top: 130px;
    right: 80px;
}

.aboutContent .aboutFounderTitle {
    color: #000;
    font-size: 70px;
    text-align: left;
    font-family: 'SofiaProBold';
}

.aboutContent .people-behind .tag {
    color: #000;
    font-family: 'SofiaProBold';
    font-size: 30px;
}


/*Log In*/

.logContent h1 {
    width: 100%;
    font-size: 40px;
    text-align: left;
    font-family: 'SofiaProBold';
    margin-left: 12px;
}

.logContent h3 {
    width: 100%;
    text-align: left;
    font-family: 'SofiaProBold';
    margin-left: 12px;
}

.logContent .logIn .btn-login, .logContent .register .btn-register {
    background-color: #000;
    color: #fff;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: .05em;
    display: inline-block;
    padding: .85em 1.71em .97em;
    margin-left: 12px;
    -webkit-transition: all .15s cubic-bezier(0, .5, .5, 1);
    -o-transition: all .15s cubic-bezier(0, .5, .5, 1);
    transition: all .15s cubic-bezier(0, .5, .5, 1);
    border: 0;
    border-radius: 0;
}

.logContent .logIn input:before, .logContent .register input:before {
    height: 2px;
    width: 100%;
    background-color: #000;
}


/*Product Detail*/

.detailContent .description .title, .detailContent .product-addToCart, .detailContent .price, .detailContent .title {
    font-size: 40px;
    font-family: 'SofiaProBold';
}

.detailContent .product-info {
    font-size: 15px;
    margin: 15px 0px;
    border-bottom: 2px solid #f1f1f1;
    padding-bottom: 15px;
}

.detailContent .product-addToCart {
    cursor: pointer;
}

.detailContent .description {
    margin: 0 10em;
    text-align: center;
    position: relative;
}

.detailContent .description:before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    display: block;
    width: 78px;
    border-top: 3px solid #000;
    margin-left: -39px;
    margin-top: -20px;
}


/*Cart*/

.cartTitle {
    text-align: center;
    font-size: 60px;
    padding: 40px 0px;
}


/*.cartContent .col-md-12 {
    margin-bottom: 2em;
}

.cartContent .background {
    max-width: 150px;
    float: left;
}

.cartContent .cartProduct-detail {
    margin: 20px;
    float: right
}

.cartContent .cartProduct-detail .product-title, .cartContent .cartProduct-detail .product-price, .cartContent .cartProduct-detail .product-quantity {
    font-size: 20px;
    font-family: 'SofiaProBold';
}*/

.cartContent {
    font-size: 17px;
    font-family: "SofiaProMedium";
}

.cartContent .bag-section .table>tbody>tr>td, .cartContent .bag-section .table>tfoot>tr>td, .cartContent .bag-section .table>thead>tr>td {
    border-top: 2px solid #f1f1f1;
}

.cartContent .table>thead>tr>th {
    font-size: 20px;
    letter-spacing: 2px;
    border-bottom: 2px solid #333;
    font-family: 'SofiaProBold';
}

.cartContent .bag-section .cart-item .product-name, .cartContent .bag-section .cart-item .product-price, .cartContent .bag-section .cart-item .product-qty {
    vertical-align: middle;
}

.cartContent .cart-item .product-img {
    max-width: 70px;
    padding: 20px
}

.cartContent .cart-item .product-qty input {
    border: 2px solid #ddd;
    padding: 10px;
    width: 70px;
}

.cartContent .cart-pay-section tbody th, .cartContent .cart-pay-section tbody td {
    text-transform: uppercase;
    font-size: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
    letter-spacing: .05em;
    font-family: 'SofiaProBold';
    color: #333;
    border-top: 2px solid #f1f1f1;
}

.cartContent .cart-pay-section tbody td {
    color: #cbcbcb;
    text-align: right;
    padding-right: 90px;
}

.cartContent .cart-pay-section tbody .cart-subtotal th, .cartContent .cart-pay-section tbody .cart-subtotal td {
    border-top: 2px solid #333;
}

.cartContent .cart-pay-section tbody .cart-total td {
    color: #333;
}

.cartContent .checkOut {
    float: right;
    font-weight: 700;
    cursor: pointer;
    color: #a58a63;
}


/*Footer*/

.siteFooter {
    margin-top: 60px;
    font-family: 'SofiaProBold';
}

.siteFooter .container {
    width: 100%;
}

.logContent input, .logContent input:focus, .logContent input:active, .newsletter input, .newsletter input:focus, .newsletter input:active {
    border: 0;
    color: #000;
    font-weight: 500;
    border-radius: 0;
    width: 100%;
    line-height: 2;
    background: transparent;
    font-size: 15px;
    height: 50px;
    letter-spacing: .05em;
}

.logContent .form-group, .newsletter .form-group {
    margin-bottom: 0px;
}

.logContent .form-control, .newsletter .form-control {
    box-shadow: 0 0 0px rgba(0, 0, 0, .12), 0 0px 0px rgba(0, 0, 0, .24);
}

.logContent .form-control:active, .logContent .form-control:hover, .logContent .form-control:focus, .newsletter .form-control:active, .newsletter .form-control:hover, .newsletter .form-control:focus {
    box-shadow: 0 0 0px rgba(0, 0, 0, .12), 0 0px 0px rgba(0, 0, 0, .24);
}

.footer-bottom {
    border-top: 2px solid #000;
}

.footNav {
    padding: 26px 0 15px;
}

.footNav a {
    color: #b2b2b2;
    text-transform: uppercase;
    letter-spacing: .1em;
    line-height: 2.6;
    font-size: 12px;
    margin: 0 10px;
    -webkit-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.footNav a:hover {
    color: #000;
}

.social-links {
    color: #000;
    padding: 26px 0 15px;
}

.social-links ul a {
    -webkit-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.social-links ul a:hover {
    opacity: .6;
}

.social-links span:after {
    content: '';
    width: 78px;
    border-top: 2px solid #000;
    margin: 0 8px 0 18px;
    display: inline-block;
    vertical-align: middle;
}
