<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tic Tac Toe</title>
        <!--    Icon    -->
        <link href="favicon.ico" rel="icon">
        <!--    Stylesheet    -->        
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"> 
        <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="css/myanimate.css">
        <link rel="stylesheet" type="text/css" href="css/thinker.css"> 
        <link rel="stylesheet" type="text/css" href="css/style.css">    
         <!--    Javascript    -->          
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript"  src="js/angular.min.js"></script>
        <script type="text/javascript"  src="js/angular-animate.min.js"></script>   
        <script type="text/javascript"  src="js/angular-route.min.js"></script>  
        <script type="text/javascript"  src="js/angular-sanitize.min.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
        <!--    Controller    -->
        <script type="text/javascript" src="components/controller/gameController.js"></script> 
    </head>
    <body ng-app="gameApp"  ng-init="greeting = 'Hello World'">         
        <div ng-include src="'components/include/nav.html'"></div>
        <ng-view></ng-view>
        <div ng-include src="'components/include/footer.html'"></div>
        <div ng-include src="'components/include/scoreContainer.html'"></div>
        <div class="move">
            <span class="glyphicon glyphicon-align-justify" onclick="onScore()"></span>        
        </div>

        <div my-directive 
             my-url="http://google.com" 
             my-link-text="Click me to go to Google">
        </div>
    </body>
</html>