<nav>
    <ul class="list-inline floatLeft">
        <li><span class="glyphicon glyphicon-align-justify" onclick="onNav()"></span></li>
        
    </ul>                
    
    <div id="sidebarWrapper">
        <ul class="list-inline text-center shitLeft noSelect">
            <li><a href="#/">Single Player</a></li>
            <li><a href="#/multi">Multi Player</a></li>
            <li><a href="#/about">About</a></li>
        </ul>
    </div>
    <a class="closeNav noSelect" onclick="offNav()">&times;</a>
</nav>