<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <title>eXabyte 2017</title>
    <!--    -->
	<meta name="description" content="eXabyte 2017, Experience Technology, Department of Computer Science, St. Xavier's College (Autonomous), Kolkata" />
	<meta name="keywords" content="eXabyte 2017, eXabyte, Technology, Department, Computer Science, St. Xavier's College , College, Kolkata" />
    <meta name="robots" content="index,follow"/>
	<meta name="author" content="eXabyte 2017"/>    
    <!--    -->
	<meta property="og:title" content="eXabyte 2017"/>
    <meta property="og:site_name" content="eXabyte 2017"/>    
    <meta property="og:type" content="article"/>      
	<meta property="og:image" content="http://exabyte.sxccal.net/assets/img/desc.png"/>	 
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1920" />
    <meta property="og:image:height" content="1080" />    
    <meta property="og:url" content="http://exabyte.sxccal.net/"/>   
    <meta property="og:description" content="eXabyte 2017, Experience Technology, Department of Computer Science, St. Xavier's College (Autonomous), Kolkata"/>    
    <meta property='og:locale' content='en_US'/>     
    <!--    -->
    <meta http-equiv="pragma" content="no-cache"/>
    <meta http-equiv="Cache-control" content="no-cache"/>
    <meta http-equiv="Cache-control" content="no-store"/> 
    <!--    -->
    <link rel="shortcut icon" href="assets/img/exabyte_logo.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <!---->
    <link rel="stylesheet" type="text/css" href="assets/css/myStyle.css">
    <!---->
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300" rel="stylesheet"> </head>

<body>
    <nav id="navigationBar">
        <div class="closeBtn"> <span class="glyphicon glyphicon-remove animated fadeIn" aria-hidden="true"></span> </div>
        <div class="navContainer">
            <div class="row" style="margin: 80px 0px 0px 70px;">
                <div class="col-xs-12 animated fadeIn"><span class="glyphicon glyphicon-home" aria-hidden="true"></span><a href="index.html">HOME</a></div>
                <div class="col-xs-12 animated fadeIn"><span class="glyphicon glyphicon-user" aria-hidden="true"></span><a href="sponsor.html">SPONSOR</a></div>
                <div class="col-xs-12 animated fadeIn"><span class="glyphicon glyphicon-duplicate" aria-hidden="true"></span><a href="eventPage.html">EVENTS</a></div>
                <div class="col-xs-12 animated fadeIn"><span class="glyphicon glyphicon-sunglasses" aria-hidden="true"></span><a href="team.html">TEAM</a></div>
                <div class="col-xs-12 animated fadeIn"><span class="glyphicon glyphicon-send" aria-hidden="true"></span><a href="askUs.html">ASK US</a></div>
            </div>
            <hr class="animated fadeIn">
            <div class="row">
                <div class="social animated fadeIn">
                    <h2 class="light">SOCIAL CONTACT</h2>
                    <ul class="list-inline">
                        <li>
                            <a href="https://www.facebook.com/exabytesxc">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 270 270" enable-background="new 0 0 270 270" id="facebook" class="svg-facebook">
                                    <path d="M141.547 200.634v-56.987h19.13l2.862-22.21h-21.993V107.26c0-6.43 1.785-10.813 11.007-10.813l11.76-.005V76.578c-2.034-.27-9.015-.875-17.137-.875-16.956 0-28.564 10.35-28.564 29.357v16.378H99.435v22.21h19.177v56.986h22.935z" fill="#fff" id="facebook"></path>
                                </svg>
                            </a>
                            <li>
                                <a href="mailto:exabyte.sxc@gmail.com" target="_top">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 23.952 23.952" style="fill: rgb(255, 255, 255);width: 70px;" xml:space="preserve">
                                        <g style="fill: rgb(255, 255, 255);">
                                            <path style="fill: rgb(255, 255, 255);" d="M18.174,1.157h-2.116l0.709,0.576c0.282,0.234,0.547,0.524,0.802,0.871   c0.252,0.346,0.468,0.749,0.646,1.205c0.176,0.457,0.266,0.979,0.266,1.566c0,0.562-0.083,1.064-0.252,1.5   c-0.165,0.438-0.381,0.832-0.643,1.183S17.018,8.723,16.674,9l-1.06,0.811c-0.218,0.216-0.431,0.439-0.645,0.674   c-0.21,0.231-0.317,0.527-0.317,0.884c0,0.351,0.125,0.633,0.372,0.84c0.251,0.21,0.479,0.376,0.682,0.504l1.223,0.885   c0.337,0.29,0.653,0.582,0.957,0.878c0.302,0.295,0.574,0.614,0.815,0.957c0.236,0.345,0.427,0.723,0.561,1.136   c0.135,0.413,0.199,0.888,0.199,1.426c0,0.75-0.182,1.481-0.551,2.188c-0.368,0.709-0.912,1.346-1.638,1.909   c-0.724,0.564-1.621,1.015-2.691,1.353c-1.073,0.338-2.306,0.507-3.707,0.507c-1.232,0-2.302-0.125-3.207-0.378   c-0.908-0.252-1.666-0.587-2.271-1.006c-0.605-0.418-1.057-0.895-1.353-1.432c-0.295-0.537-0.44-1.1-0.44-1.691   c0-0.569,0.182-1.212,0.551-1.933c0.368-0.719,1.042-1.353,2.023-1.899c0.52-0.29,1.076-0.524,1.67-0.709   c0.592-0.183,1.176-0.324,1.758-0.427c0.582-0.101,1.133-0.173,1.655-0.217c0.52-0.042,0.971-0.075,1.343-0.097   c-0.231-0.287-0.448-0.592-0.648-0.909c-0.195-0.316-0.294-0.726-0.294-1.231c0-0.268,0.033-0.49,0.099-0.669   c0.065-0.181,0.137-0.362,0.221-0.543c-0.169,0.021-0.344,0.037-0.527,0.047c-0.186,0.011-0.368,0.018-0.543,0.018   c-0.906,0-1.704-0.141-2.398-0.429C7.822,10.164,7.228,9.79,6.743,9.33C6.26,8.868,5.895,8.34,5.655,7.743   C5.41,7.148,5.29,6.544,5.29,5.931c0-0.728,0.179-1.463,0.525-2.209c0.352-0.748,0.882-1.414,1.594-2.004   c0.978-0.75,1.993-1.224,3.051-1.421C11.515,0.1,12.499,0,13.415,0h6.935L18.174,1.157z M17.354,19.195   c0-0.389-0.064-0.744-0.196-1.069c-0.131-0.321-0.327-0.633-0.592-0.934c-0.265-0.301-0.639-0.619-1.121-0.955   c-0.483-0.337-1.03-0.719-1.646-1.149c-0.127-0.043-0.247-0.067-0.354-0.067H13.03c-0.086,0-0.248,0.007-0.489,0.016   c-0.241,0.011-0.53,0.035-0.868,0.071c-0.337,0.038-0.697,0.089-1.084,0.152c-0.384,0.065-0.752,0.148-1.104,0.256   c-0.197,0.064-0.452,0.163-0.771,0.296c-0.323,0.131-0.64,0.324-0.956,0.573c-0.317,0.249-0.59,0.568-0.817,0.95   c-0.233,0.383-0.346,0.845-0.346,1.389c0,0.562,0.134,1.072,0.405,1.531c0.271,0.457,0.668,0.86,1.185,1.213   c0.512,0.35,1.135,0.616,1.865,0.795c0.726,0.181,1.538,0.271,2.433,0.271c1.62,0,2.837-0.313,3.65-0.941   S17.354,20.166,17.354,19.195z M14.668,9.079c0.381-0.373,0.615-0.773,0.697-1.2c0.083-0.425,0.124-0.782,0.124-1.067   c0-0.564-0.086-1.179-0.255-1.846c-0.171-0.664-0.43-1.285-0.774-1.859c-0.347-0.576-0.777-1.059-1.289-1.453   c-0.521-0.397-1.115-0.592-1.797-0.592c-0.438,0-0.872,0.099-1.298,0.294C9.65,1.553,9.295,1.802,9.021,2.099   C8.731,2.43,8.539,2.793,8.435,3.185C8.335,3.581,8.284,3.986,8.284,4.4c0,0.521,0.083,1.105,0.244,1.748   c0.164,0.646,0.419,1.247,0.768,1.813c0.35,0.563,0.785,1.039,1.3,1.42c0.52,0.385,1.135,0.576,1.854,0.576   c0.423,0,0.834-0.078,1.232-0.24C14.079,9.557,14.41,9.343,14.668,9.079z"></path>
                                        </g>
                                        <g style="fill: rgb(255, 255, 255);"> </g>
                                        <g style="fill: rgb(255, 255, 255);"> </g>
                                        <g style="fill: rgb(255, 255, 255);"> </g>
                                        <g style="fill: rgb(255, 255, 255);"> </g>
                                        <g style="fill: rgb(255, 255, 255);"> </g>
                                        <g style="fill: rgb(255, 255, 255);"> </g>
                                        <g style="fill: rgb(255, 255, 255);"> </g>
                                        <g style="fill: rgb(255, 255, 255);"> </g>
                                        <g style="fill: rgb(255, 255, 255);"> </g>
                                        <g style="fill: rgb(255, 255, 255);"> </g>
                                        <g style="fill: rgb(255, 255, 255);"> </g>
                                        <g style="fill: rgb(255, 255, 255);"> </g>
                                        <g style="fill: rgb(255, 255, 255);"> </g>
                                        <g style="fill: rgb(255, 255, 255);"> </g>
                                        <g style="fill: rgb(255, 255, 255);"> </g>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/exabytesxc">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 270 270" enable-background="new 0 0 270 270" id="instagram" class="svg-instagram">
                                        <g fill="#fff" id="instagram">
                                            <path d="M135 90.558c14.475 0 16.19.055 21.905.316 5.285.24 8.156 1.124 10.066 1.867 2.53.984 4.337 2.16 6.234 4.056 1.897 1.897 3.072 3.703 4.055 6.233.74 1.91 1.624 4.78 1.866 10.065.26 5.716.316 7.43.316 21.906s-.055 16.19-.316 21.906c-.24 5.285-1.124 8.156-1.867 10.066-.984 2.53-2.16 4.336-4.056 6.233-1.897 1.897-3.703 3.072-6.233 4.055-1.91.742-4.78 1.625-10.065 1.867-5.715.26-7.43.316-21.905.316s-16.19-.055-21.905-.316c-5.285-.24-8.156-1.124-10.066-1.867-2.53-.983-4.337-2.158-6.234-4.055-1.897-1.897-3.072-3.703-4.055-6.233-.74-1.91-1.624-4.78-1.866-10.066-.26-5.716-.316-7.43-.316-21.906s.055-16.19.316-21.905c.24-5.285 1.124-8.156 1.867-10.066.984-2.53 2.16-4.337 4.056-6.234 1.897-1.897 3.703-3.072 6.233-4.055 1.91-.74 4.78-1.624 10.065-1.866 5.716-.26 7.43-.316 21.905-.316m0-9.768c-14.723 0-16.57.062-22.35.326-5.77.263-9.712 1.18-13.16 2.52-3.565 1.385-6.588 3.24-9.602 6.253-3.014 3.013-4.867 6.036-6.253 9.6-1.34 3.45-2.257 7.39-2.52 13.16-.264 5.782-.326 7.628-.326 22.35 0 14.724.06 16.57.325 22.352.263 5.77 1.18 9.71 2.52 13.16 1.385 3.564 3.24 6.587 6.253 9.6 3.014 3.015 6.037 4.868 9.602 6.254 3.448 1.34 7.39 2.257 13.16 2.52 5.78.264 7.627.326 22.35.326s16.57-.062 22.35-.326c5.77-.263 9.712-1.18 13.16-2.52 3.565-1.385 6.588-3.24 9.602-6.253 3.014-3.014 4.867-6.037 6.253-9.602 1.34-3.447 2.257-7.388 2.52-13.158.264-5.782.326-7.628.326-22.35s-.06-16.57-.325-22.352c-.263-5.77-1.18-9.71-2.52-13.16-1.385-3.564-3.24-6.587-6.253-9.6-3.014-3.015-6.037-4.868-9.602-6.254-3.448-1.34-7.39-2.257-13.16-2.52-5.78-.264-7.627-.326-22.35-.326z"></path>
                                            <path d="M135 107.162c-15.374 0-27.838 12.463-27.838 27.838s12.463 27.838 27.838 27.838 27.838-12.463 27.838-27.838-12.464-27.838-27.838-27.838zm0 45.908c-9.98 0-18.07-8.09-18.07-18.07s8.09-18.07 18.07-18.07 18.07 8.09 18.07 18.07-8.09 18.07-18.07 18.07z"></path>
                                            <circle cx="163.937" cy="106.063" r="6.505"></circle>
                                        </g>
                                    </svg>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="eventPage">
        <div id="eventParticleGround"></div>
        <div class="logo">
            <h1>ST. XAVIER'S COLLEGE(AUTONOMOUS), KOLKATA</h1> </div>
        <div class="navBtn"> <span class="stripe"></span> <span class="stripe"></span> <span class="stripe"></span> </div>
        <div class="eventLeft">
            <h1>EXABYTE 2017</h1> </div>
        <h1 class="headIntro">EVENTS</h1>
        <div class="downBtn">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 270 270" enable-background="new 0 0 270 270" id="arrow" class="svg-arrow">
                <path stroke="#fff" stroke-width="18" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" fill="none" d="M115.87 95.5L154 135l-38.13 39.5" id="arrow"></path>
            </svg>
        </div>
        <div class="eventBody">
            <div class="container">
                <div class="row">
                    <div class="eventNoteLeft col-md-12 wow fadeIn" style="margin-top: 10%;">
                        <h1 class="light white">EVENT 1</h1> </div>
                    <div class="col-md-12">
                        <article class="boxContainer wow fadeIn"> <span class="imgBox">
                            </span>
                            <div class="boxContent">
                                <h2 class="light">CODEPLAY</h2></br>
                                </br>
                                <p class="textleft">If you see everything in life as a step-by-step unfolding of a concept, and if you are adept in translating your solutions into various programming languages, then Code-Play is your game. Come and spend an hour with us decrypting codes and solving mind games. </p>
                                <br/>
                                <br/>
                                <p class="textleft">Team Size: 2</p>
                                <p class="textleft">The event will be held in a total of 2 rounds.</p>
                                <p class="textleft">Find your Key:</p>
                                <p class="textleft">Some code will be given on paper. Dry run it to find the output in the stipulated time which will be mentioned on spot.</p>
                                <p class="textleft">The output will be the key to proceed to the next round.</p>
                                <p class="textleft">Stop talking, start coding: Here, the finalists will have to code solutions to problems given. Languages allowed are C, C++ and Java. The team solving the maximum no. of problems will be adjudged as the winner.</p>
                                <p class="textleft">In case of a tie in 2nd and 3rd rounds, the standing in the previous round(s) will be taken into account to resolve the tie. So, give your best from the start. The decision of the professors/judges shall be final and binding.</p>
                                </br>
                                </br>
                                <h2 class="light" style="text-align: center;">REGISTER NOW</h2>
                                <div class="boxBtn">
                                    <a href="https://goo.gl/forms/VGWx7bskVLiYn76G2" target="_blank">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 270 270" enable-background="new 0 0 270 270" id="arrow" class="svg-arrow">
                                            <path stroke="#555" stroke-width="18" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" fill="none" d="M115.87 95.5L154 135l-38.13 39.5" id="arrow"></path>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="eventNoteLeft col-md-12 wow fadeIn" style="margin-top: 10%;">
                        <h1 class="light white">EVENT 2</h1> </div>
                    <div class="col-md-12">
                        <article class="boxContainer wow fadeIn"> <span class="imgBox">
                            </span>
                            <div class="boxContent">
                                <h2 class="light">THE DATABASE MANAGER</h2></br>
                                </br>
                                <p class="textleft">Do you think you have the ability to oversee the working of an entire organization? Do you think you have what it takes to implement your leadership skills into SQL queries? Look no further than The Database Manager.</p>
                                <br/>
                                <br/>
                                <p class="textleft">Team Size: 2</p>
                                <p class="textleft">Can’t the ERDs be better? (45mins) Here the participants will be given some ERDs. All they have to do is use their creativity to find faults in some relationships and create better relationships among the entities. Answers to some questions will not be fixed and in those questions, participants with maximum creativity will gain the most.</p>
                                <p class="textleft">Show your SQL magic(45mins) This round will consist of 10 questions, of which 3 will be starred questions. The questions require data to be fetched from tables which had already been created in the database beforehand. Oracle database will be provided. Team solving the maximum queries will win.</p>
                                <p class="textleft">The decision of the judges shall be final and binding.</p>
                                </br>
                                </br>
                                <h2 class="light" style="text-align: center;">REGISTER NOW</h2>
                                <div class="boxBtn">
                                    <a href="https://goo.gl/forms/TODUgHA7XHRnWvKt1" target="_blank">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 270 270" enable-background="new 0 0 270 270" id="arrow" class="svg-arrow">
                                            <path stroke="#555" stroke-width="18" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" fill="none" d="M115.87 95.5L154 135l-38.13 39.5" id="arrow"></path>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="eventNoteLeft col-md-12 wow fadeIn" style="margin-top: 10%;">
                        <h1 class="light white">EVENT 3</h1> </div>
                    <div class="col-md-12">
                        <article class="boxContainer wow fadeIn"> <span class="imgBox">
                            </span>
                            <div class="boxContent">
                                <h2 class="light">WEBBED</h2></br>
                                </br>
                                <p class="textleft">Are you a tech-savvy soul that can integrate artistic ideas with programming techniques? Participate in Webbed, our web-designing event, to explore your artistic eye through the eye of the machine.</p>
                                <br/>
                                <br/>
                                <p class="textleft">Team Size: 2</p>
                                <p class="textleft">Same set of image repository to be provided to all contestants where all required images for the event is to be found.</p>
                                <p class="textleft">TOOLS ALLOWED: HTML, CSS, PHP, JAVASCRIPT, NOTEPAD++, GOOGLE CHROME, INTERNET EXPLORER.</p>
                                <p class="textleft">Create sample site according to the provided guidelines.</p>
                                <p class="textleft">Judgement on designing skills and looks and coding capability.</p>
                                <p class="textleft">The decision of the professors/judges shall be final and binding.</p>
                                </br>
                                </br>
                                <h2 class="light" style="text-align: center;">REGISTER NOW</h2>
                                <div class="boxBtn">
                                    <a href="https://goo.gl/forms/TYBh8QyTQMwBPkLY2" target="_blank">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 270 270" enable-background="new 0 0 270 270" id="arrow" class="svg-arrow">
                                            <path stroke="#555" stroke-width="18" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" fill="none" d="M115.87 95.5L154 135l-38.13 39.5" id="arrow"></path>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="eventNoteLeft col-md-12 wow fadeIn" style="margin-top: 10%;">
                        <h1 class="light white">EVENT 4</h1> </div>
                    <div class="col-md-12">
                        <article class="boxContainer wow fadeIn"> <span class="imgBox">
                            </span>
                            <div class="boxContent">
                                <h2 class="light">CRIPT-X</h2></br>
                                </br>
                                <p class="textleft">If you find yourself intrigued by the concept of secret messages and the ability to break them into plaintext, then Crypt-X, our cryptography event, is tailor-made to suit your curiosity.</p>
                                <br/>
                                <br/>
                                <p class="textleft">Team Size: 2</p>
                                <p class="textleft">A series of encrypted messages need to be decrypted.</p>
                                <p class="textleft">One can proceed to the next encrypted message once the current message is decrypted.</p>
                                <p class="textleft">Each message when decrypted will give clue(s) to decrypt the next encrypted message.</p>
                                <br/>
                                <br/>
                                <p class="textleft">Winner will be decided as follows:</p>
                                <p class="textleft">Team which decrypts the maximum number of messages will be considered winner.</p>
                                <p class="textleft">If there are more than 1 team who have decrypted all the messages in the given time then the team who has done it in the minimum time will be considered the winner.</p>
                                </br>
                                </br>
                                <h2 class="light" style="text-align: center;">REGISTER NOW</h2>
                                <div class="boxBtn">
                                    <a href="https://goo.gl/forms/wel9rQUXXSx0NzNc2" target="_blank">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 270 270" enable-background="new 0 0 270 270" id="arrow" class="svg-arrow">
                                            <path stroke="#555" stroke-width="18" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" fill="none" d="M115.87 95.5L154 135l-38.13 39.5" id="arrow"></path>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="eventNoteLeft col-md-12 wow fadeIn" style="margin-top: 10%;">
                        <h1 class="light white">EVENT 5</h1> </div>
                    <div class="col-md-12">
                        <article class="boxContainer wow fadeIn"> <span class="imgBox">
                            </span>
                            <div class="boxContent">
                                <h2 class="light">DIGIBIT</h2></br>
                                </br>
                                <p class="textleft">Interested in implementing your concepts and ideas with your bare hands? Come participate in Digibit, where we provide the elements, while you provide the brain.</p>
                                <br/>
                                <br/>
                                <p class="textleft">Team Size: 2</p>
                                <p class="textleft">The event will consist of two rounds.</p>
                                <p class="textleft">There will be an objective type quiz on the fundamentals of digital electronics.Selected teams from this round to proceed to the next round.</p>
                                <p class="textleft">Herein the participants will try to perform hardware implementation of design problems from digital electronics components that will be given on the spot. The maximum number of chips available for any team will be specified. The ICs allowed to be used will be specified beforehand. The participants will be given a maximum of three hours to complete this circuit.</p>
                                </br>
                                </br>
                                <h2 class="light" style="text-align: center;">REGISTER NOW</h2>
                                <div class="boxBtn">
                                    <a href="https://goo.gl/forms/KvhNvH289zGpyWgJ2" target="_blank">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 270 270" enable-background="new 0 0 270 270" id="arrow" class="svg-arrow">
                                            <path stroke="#555" stroke-width="18" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" fill="none" d="M115.87 95.5L154 135l-38.13 39.5" id="arrow"></path>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="eventNoteLeft col-md-12 wow fadeIn" style="margin-top: 10%;">
                        <h1 class="light white">EVENT 6</h1> </div>
                    <div class="col-md-12">
                        <article class="boxContainer wow fadeIn"> <span class="imgBox">
                            </span>
                            <div class="boxContent">
                                <h2 class="light">TECH-TALK</h2></br>
                                </br>
                                <p class="textleft">Got tech-in-your-mind for every situation? Then you must join us in Tech-Talk and showcase the world what you’ve got; where we provide you the topic and you provide a technical solution to it.</p>
                                <br/>
                                <br/>
                                <p class="textleft">Team Size: 2</p>
                                <p class="textleft">The ideation will have to be provided by the competing teams in the material provided by the Organising Committee. No presentation needs to be prepared in advance.</p>
                                <p class="textleft">Ideation should involve:</p>
                                <p class="textleft">Engineering solutions with their detailed explanation.</p>
                                <p class="textleft">Framework for Ideation Proposal.</p>
                                <p class="textleft">Explanation of problem statement.</p>
                                <p class="textleft">What is the Need for such an Ideation?</p>
                                <p class="textleft">Challenges associated with the problem.</p>
                                <p class="textleft">Technology being proposed for solving the problem.</p>
                                <p class="textleft">Summary.</p>
                                <br/>
                                <br/>
                                <p class="textleft">Problem Statement: Teams would be provided 1.5 hours to provide their Ideation for the given topics. For Example:</p>
                                <p class="textleft">What engineering solutions would you propose to achieve the goals of Swachh Bharat Abhiyan?</p>
                                <p class="textleft">What engineering solutions would you propose to achieve the goals of Make in India?</p>
                                </br>
                                </br>
                                <h2 class="light" style="text-align: center;">REGISTER NOW</h2>
                                <div class="boxBtn">
                                    <a href="https://goo.gl/forms/FFKiiEJge4c5l1LO2" target="_blank">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 270 270" enable-background="new 0 0 270 270" id="arrow" class="svg-arrow">
                                            <path stroke="#555" stroke-width="18" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" fill="none" d="M115.87 95.5L154 135l-38.13 39.5" id="arrow"></path>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="eventNoteLeft col-md-12 wow fadeIn" style="margin-top: 10%;">
                        <h1 class="light white">EVENT 7</h1> </div>
                    <div class="col-md-12">
                        <article class="boxContainer wow fadeIn"> <span class="imgBox">
                            </span>
                            <div class="boxContent">
                                <h2 class="light">TECHBIZ</h2></br>
                                </br>
                                <p class="textleft">Have you always been inspired by the out-of-the-box lifestyle of entrepreneurs? Do you have an idea you can sell, which has the ability to make life easier? Come pitch your business plan at Techbiz.</p>
                                <br/>
                                <br/>
                                <p class="textleft">Team Size: 5</p>
                                <p class="textleft">The B-Plan should have a strong technology focus.</p>
                                <p class="textleft">The maximum team size for all the rounds will be 5.</p>
                                <p class="textleft">The event will be held in two rounds.</p>
                                <p class="textleft">In the first round,participants have to present their B-plan in 15 minutes.</p>
                                <p class="textleft">Before the final round a special 1.5 minutes 'elevator pitching' round will take place.</p>
                                <p class="textleft">In final round participants will have to wind up presentation within 10 minutes.</p>
                                <p class="textleft">Marks will be allotted by judges in both the rounds and team with the highest marks will win.</p>
                                <br/>
                                <br/>
                                <p class="textleft">Executive Summary Description:</p>
                                <p class="textleft">Topic of the plan.</p>
                                <p class="textleft">A Description of your company, including your products and/or services.</p>
                                <p class="textleft">Mission statement.</p>
                                <p class="textleft">Business management.</p>
                                <p class="textleft">Overview of the marketing and sales.</p>
                                <p class="textleft">Competitive advantage.</p>
                                <br/>
                                <br/>
                                <p class="textleft">Each team will have to mail their B-Plan with the executive summary description for selection while registering for the event.</p>
                                </br>
                                </br>
                                <h2 class="light" style="text-align: center;">REGISTER NOW</h2>
                                <div class="boxBtn">
                                    <a href="https://goo.gl/forms/wUqZBZzW9PTZOlT53" target="_blank">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 270 270" enable-background="new 0 0 270 270" id="arrow" class="svg-arrow">
                                            <path stroke="#555" stroke-width="18" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" fill="none" d="M115.87 95.5L154 135l-38.13 39.5" id="arrow"></path>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="eventNoteLeft col-md-12 wow fadeIn" style="margin-top: 10%;">
                        <h1 class="light white">EVENT 8</h1> </div>
                    <div class="col-md-12">
                        <article class="boxContainer wow fadeIn"> <span class="imgBox">
                            </span>
                            <div class="boxContent">
                                <h2 class="light">BRAINSTROM</h2></br>
                                </br>
                                <p class="textleft">From the how to the why, from the whom to the where, from the what to the when, we aim to fuel your wit, curiosity and quickness of thought through our quiz session named Brainstorm.</p>
                                <br/>
                                <br/>
                                <p class="textleft">Team Size
                                    < 4 </p>
                                        <p class="textleft">Format and rules of the quiz will be decided by the Quiz Master.</p>
                                        </br>
                                        </br>
                                        <h2 class="light" style="text-align: center;">REGISTER NOW</h2>
                                        <div class="boxBtn">
                                            <a href="https://goo.gl/forms/KLVnE1GUF503xxNA3" target="_blank">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 270 270" enable-background="new 0 0 270 270" id="arrow" class="svg-arrow">
                                                    <path stroke="#555" stroke-width="18" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" fill="none" d="M115.87 95.5L154 135l-38.13 39.5" id="arrow"></path>
                                                </svg>
                                            </a>
                                        </div>
                            </div>
                        </article>
                    </div>
                    <div class="eventNoteLeft col-md-12 wow fadeIn" style="margin-top: 10%;">
                        <h1 class="light white">EVENT 9</h1> </div>
                    <div class="col-md-12">
                        <article class="boxContainer wow fadeIn"> <span class="imgBox">
                            </span>
                            <div class="boxContent">
                                <h2 class="light">VERB-O-WAR</h2></br>
                                </br>
                                <p class="textleft">We provide the stage, while you provide the voice. Verb-o-War is the place to battle out your ideas and concepts, and enforce the wide spectrum of thought.</p>
                                <br/>
                                <br/>
                                <p class="textleft">Team Size: 2</p>
                                <p class="textleft">Topic and rules will be given on spot.</p>
                                </br>
                                </br>
                                <h2 class="light" style="text-align: center;">REGISTER NOW</h2>
                                <div class="boxBtn">
                                    <a href="https://goo.gl/forms/W2cciRZpX5mhmQXG2" target="_blank">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 270 270" enable-background="new 0 0 270 270" id="arrow" class="svg-arrow">
                                            <path stroke="#555" stroke-width="18" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" fill="none" d="M115.87 95.5L154 135l-38.13 39.5" id="arrow"></path>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="eventNoteLeft col-md-12 wow fadeIn" style="margin-top: 10%;">
                        <h1 class="light white">EVENT 10</h1> </div>
                    <div class="col-md-12">
                        <article class="boxContainer wow fadeIn"> <span class="imgBox">
                            </span>
                            <div class="boxContent">
                                <h2 class="light">CYBER-TREK</h2></br>
                                </br>
                                <p class="textleft">Think of all the fun games that come to mind when someone utters the words "treasure hunt". Integrate that with the intrigue of cryptography. Welcome to Cyber-Trek.</p>
                                <br/>
                                <br/>
                                <p class="textleft">Team Size: 2</p>
                                <p class="textleft">Rules will be explained on spot.</p>
                                <p class="textleft">Additional Requirement:</p>
                                <p class="textleft">Participant must have smartphones and active internet connection</p>
                                </br>
                                </br>
                                <h2 class="light" style="text-align: center;">REGISTER NOW</h2>
                                <div class="boxBtn">
                                    <a href="https://goo.gl/forms/DPUbwaZH1Xk6GGYs2" target="_blank">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 270 270" enable-background="new 0 0 270 270" id="arrow" class="svg-arrow">
                                            <path stroke="#555" stroke-width="18" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" fill="none" d="M115.87 95.5L154 135l-38.13 39.5" id="arrow"></path>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="eventNoteLeft col-md-12 wow fadeIn" style="margin-top: 10%;">
                        <h1 class="light white">EVENT 11</h1> </div>
                    <div class="col-md-12">
                        <article class="boxContainer wow fadeIn"> <span class="imgBox">
                            </span>
                            <div class="boxContent">
                                <h2 class="light">EM_BLEED</h2></br>
                                </br>
                                <p class="textleft">In Em Bleed, you shall be asked to describe an idea through your sense of art. You shall be tested on your relationship with technological tools. And, you shall be appreciated for your imagination.</p>
                                <br/>
                                <br/>
                                <p class="textleft">Team Size: 1</p>
                                <p class="textleft">A designing round where participants will have to design a logo on a given topic following certain guidelines.</p>
                                <p class="textleft">Marking scheme will be explained before the event.</p>
                                <p class="textleft">Decision of the judges will be final and binding.</p>
                                </br>
                                </br>
                                <h2 class="light" style="text-align: center;">REGISTER NOW</h2>
                                <div class="boxBtn">
                                    <a href="https://goo.gl/forms/RyTPKUfKFjzJMACh1" target="_blank">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 270 270" enable-background="new 0 0 270 270" id="arrow" class="svg-arrow">
                                            <path stroke="#555" stroke-width="18" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" fill="none" d="M115.87 95.5L154 135l-38.13 39.5" id="arrow"></path>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="eventNoteLeft col-md-12 wow fadeIn" style="margin-top: 10%;">
                        <h1 class="light white">EVENT 12</h1> </div>
                    <div class="col-md-12">
                        <article class="boxContainer wow fadeIn"> <span class="imgBox">
                            </span>
                            <div class="boxContent">
                                <h2 class="light">CROSSAIR</h2></br>
                                </br>
                                <p class="textleft">We are bringing to you the joy of duels, fights and gaming, through Crossair. Play with teams from various colleges and prove your worth and valour.</p>
                                <br/>
                                <br/>
                                <p class="textleft">Details Will Be Uploaded Soon.</p>
                                </br>
                                </br>
                                <h2 class="light" style="text-align: center;">REGISTER NOW</h2>
                                <div class="boxBtn">
                                    <a href="https://goo.gl/forms/2abqdYhthOKsxRKT2" target="_blank">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 270 270" enable-background="new 0 0 270 270" id="arrow" class="svg-arrow">
                                            <path stroke="#555" stroke-width="18" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" fill="none" d="M115.87 95.5L154 135l-38.13 39.5" id="arrow"></path>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="eventNoteLeft col-md-12 wow fadeIn" style="margin-top: 10%;">
                        <h1 class="light white">EVENT 13</h1> </div>
                    <div class="col-md-12">
                        <article class="boxContainer wow fadeIn"> <span class="imgBox">
                            </span>
                            <div class="boxContent">
                                <h2 class="light">RO-BOLT</h2></br>
                                </br>
                                <p class="textleft">If you thought that robotics couldn't get any cooler, think again. Participate in our robot race, over various terrains and discover the athlete living underneath your armour of technology.</p>
                                <br/>
                                <br/>
                                <p class="textleft">Team Size
                                    < 6</p>
                                        <p class="textleft">Rules and regulations:</p>
                                        <p class="textleft">The objective of this contest is to complete the track in the shortest period of time.</p>
                                        <p class="textleft">Robots should be built according to the specifications provided. Any deviation from the mentioned specifications will lead to immediate disqualification.</p>
                                        <p class="textleft">No test practise on the main terrain is allowed.</p>
                                        <p class="textleft">Robot must have passed inspection prior to the competition.</p>
                                        <p class="textleft">Robots have to stay on the ground. Thus they may not fly or jump.</p>
                                        <p class="textleft">Once the race begins, three hand touches are allowed. If you are taking hand touch, you have to start from last checkpoint. Timer will not be paused in this case.</p>
                                        <p class="textleft">If the robot crosses a checkpoint, and moves off track, then the robot would be placed back on the previous checkpoint crossed. Timer will not be paused in this case.</p>
                                        <p class="textleft">Time will be measured by a judge with a stopwatch. The recorded time shall be final.</p>
                                        <p class="textleft">After the race starts if there is any malfunctioning, 5 minutes of repairing time will be provided with a 20sec penalty. After 5 minutes the team in question will be disqualified.</p>
                                        <p class="textleft">Terminals for charging the battery will not be provided in the college.</p>
                                        <p class="textleft">Combustion engines are not allowed because of noise and exhaust gas.</p>
                                        <p class="textleft">Damage / intending to damage the arena will lead to immediate disqualification.</p>
                                        <p class="textleft">Final decision rest with the judges.</p>
                                        <br/>
                                        <br/>
                                        <p class="textleft">Specification for the robot:</p>
                                        <p class="textleft">Robot can be wired or wireless.</p>
                                        <p class="textleft">Power can be on board or can be connected via power adapters.</p>
                                        <p class="textleft">The robot should fit within a (25 x 25 x 25) cm box.</p>
                                        <p class="textleft">Weight of the robot should not exceed 3Kg.</p>
                                        <p class="textleft">The power to the robot should not exceed 18V at any two points of the electrical circuit.</p>
                                        <p class="textleft">No LEGO robots/components/kits are to be used or else this will lead to immediate disqualification.</p>
                                        <br/>
                                        <br/>
                                        <p class="textleft">Specifications for track:</p>
                                        <p class="textleft">Possible Terrains: mat, sand, rock, gravel, inclined planes.</p>
                                        <p class="textleft">Track Length: 20m (Maximum).</p>
                                        <p class="textleft">Inclination/Slope: It will not be more than 60º.</p>
                                        <br/>
                                        <br/>
                                        <p class="textleft">All rules are subject to change without any prior information</p>
                                        </br>
                                        </br>
                                        <h2 class="light" style="text-align: center;">REGISTER NOW</h2>
                                        <div class="boxBtn">
                                            <a href="https://goo.gl/forms/0pzoDpZHU0rwl6id2" target="_blank">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 270 270" enable-background="new 0 0 270 270" id="arrow" class="svg-arrow">
                                                    <path stroke="#555" stroke-width="18" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" fill="none" d="M115.87 95.5L154 135l-38.13 39.5" id="arrow"></path>
                                                </svg>
                                            </a>
                                        </div>
                            </div>
                        </article>
                    </div>
                    <div class="eventNoteLeft col-md-12 wow fadeIn" style="margin-top: 10%;">
                        <h1 class="light white">EVENT 14</h1> </div>
                    <div class="col-md-12">
                        <article class="boxContainer wow fadeIn"> <span class="imgBox">
                            </span>
                            <div class="boxContent">
                                <h2 class="light">SNAPPIT</h2></br>
                                </br>
                                <p class="textleft">We give you a theme, while you interpret it through your eyes. Creativity has experienced a surge in the field of technology, and, with our online photography competition, we want you to be a part of it.</p>
                                <br/>
                                <br/>
                                <p class="textleft">Team Size: 1</p>
                                <p class="textleft">Prelims: Registered participants will have to submit photographs based on given topic every week (1 photo per participant in a given week) to our email id with the subject “Snappit”. The participant’s name, college, stream and year should be mentioned.</p>
                                <p class="textleft">Participants have to provide a disclaimer specifying that their work is authentic, genuine and not copied from any other sources.</p>
                                <p class="textleft">Finals: Selected participants will be notified. They will have to come to St. Xavier’s College, Kolkata campus on the given date at the given time (both will be specified later). A topic will be given and participants will have to click photographs according to it.</p>
                                </br>
                                </br>
                                <h2 class="light" style="text-align: center;">REGISTER NOW</h2>
                                <div class="boxBtn">
                                    <a href="https://goo.gl/forms/VFo4aoLc4STSixdH3" target="_blank">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 270 270" enable-background="new 0 0 270 270" id="arrow" class="svg-arrow">
                                            <path stroke="#555" stroke-width="18" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" fill="none" d="M115.87 95.5L154 135l-38.13 39.5" id="arrow"></path>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="eventNoteLeft col-md-12 wow fadeIn" style="margin-top: 10%;">
                        <h1 class="light white">EVENT 15</h1> </div>
                    <div class="col-md-12">
                        <article class="boxContainer wow fadeIn"> <span class="imgBox">
                            </span>
                            <div class="boxContent">
                                <h2 class="light">BLOGSPOT</h2></br>
                                </br>
                                <p class="textleft">If you need a space to make an audience hear out your ideas and opinions, and, if you think your contributions have the ability to raise eyebrows, then do involve yourself in our blogging event, where we plan on celebrating the mind.</p>
                                <br/>
                                <br/>
                                <p class="textleft">Details Will Be Uploaded Soon</p>
                                </br>
                                </br>
                                <h2 class="light" style="text-align: center;">REGISTER NOW</h2>
                                <div class="boxBtn">
                                    <a class="https://goo.gl/forms/LQztkDkiis4IaTEl1" target="_blank">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 270 270" enable-background="new 0 0 270 270" id="arrow" class="svg-arrow">
                                            <path stroke="#555" stroke-width="18" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" fill="none" d="M115.87 95.5L154 135l-38.13 39.5" id="arrow"></path>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="eventNoteLeft col-md-12 wow fadeIn" style="margin-top: 10%;">
                        <h1 class="light white">EVENT 16</h1> </div>
                    <div class="col-md-12">
                        <article class="boxContainer wow fadeIn"> <span class="imgBox">
                            </span>
                            <div class="boxContent">
                                <h2 class="light">BYTE TALES</h2></br>
                                </br>
                                <p class="textleft">Of the many things that technology has gifted us, very few can be expressed while constricted to only 32 words. We plan to explore an event where things can work that concisely, and where better to ponder our skills on, than social media? Thus, we invite you to take part in our online story contest.</p>
                                <br/>
                                <br/>
                                <p class="textleft">Team Size: 1</p>
                                <p class="textleft">Prelims: Registered participants will have to submit their stories (1 entry per participant in a given week) to our email id with the subject “Byte-tales”. The stories can have a maximum of 32 words and can span for a maximum of 8 lines. The participant’s name, college, stream and year should be mentioned.</p>
                                <p class="textleft">Participants have to provide a disclaimer specifying that their work is authentic, genuine and not copied from any other sources.</p>
                                <p class="textleft">Finals: Selected participants will be notified. They will have to come to St. Xavier’s College, Kolkata campus on the given date at the given time (both will be specified later). A topic will be given and participants will have to compose their stories on spot. The stories can have a maximum of 32 words and can span for a maximum of 8 lines.</p>
                                </br>
                                </br>
                                <h2 class="light" style="text-align: center;">REGISTER NOW</h2>
                                <div class="boxBtn">
                                    <a href="https://goo.gl/forms/ZAGVHppiF7ISa1Nn2" target="_blank">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 270 270" enable-background="new 0 0 270 270" id="arrow" class="svg-arrow">
                                            <path stroke="#555" stroke-width="18" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" fill="none" d="M115.87 95.5L154 135l-38.13 39.5" id="arrow"></path>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="eventNoteLeft col-md-12 wow fadeIn" style="margin-top: 10%;">
                        <h1 class="light white">EVENT 17</h1> </div>
                    <div class="col-md-12">
                        <article class="boxContainer wow fadeIn"> <span class="imgBox">
                            </span>
                            <div class="boxContent">
                                <h2 class="light">SEMINARS, WORKSHOP</h2></br>
                                </br>
                                <p class="textleft">Technology is best explained, demonstrated and understood through physical observations and self judgments. Therefore we invite you all to attend the seminars and workshops by various eminent and renowned persons from all over India, for better understanding of technology.</p>
                                <br/>
                                <br/>
                                <h2 class="light" style="text-align: center;">REGISTER NOW</h2>
                                <div class="boxBtn">
                                    <a href="https://goo.gl/forms/6HEs57PKkHAu7HBo2" target="_blank">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 270 270" enable-background="new 0 0 270 270" id="arrow" class="svg-arrow">
                                            <path stroke="#555" stroke-width="18" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" fill="none" d="M115.87 95.5L154 135l-38.13 39.5" id="arrow"></path>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
        <canvas id="myParticle"></canvas>
    </div>
    <!---->
<!--    <script type="text/javascript" src="assets/js/jquery/jquery.js"></script>-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/easing/EasePack.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenLite.min.js"></script>
    <script type="text/javascript" src="assets/js/TweenLight/rAF.js"></script>
    <!---->
    <script type="text/javascript" src="assets/js/particle/particle.js"></script>
    <script type="text/javascript" src="assets/js/myScript.js"></script>
</body>