<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <title>eXabyte 2017</title>
    <!--    -->
	<meta name="description" content="eXabyte 2017, Experience Technology, Department of Computer Science, St. Xavier's College (Autonomous), Kolkata" />
	<meta name="keywords" content="eXabyte 2017, eXabyte, Technology, Department, Computer Science, St. Xavier's College , College, Kolkata" />
    <meta name="robots" content="index,follow"/>
	<meta name="author" content="eXabyte 2017"/>    
    <!--    -->
	<meta property="og:title" content="eXabyte 2017"/>
    <meta property="og:site_name" content="eXabyte 2017"/>    
    <meta property="og:type" content="article"/>      
	<meta property="og:image" content="http://exabyte.sxccal.net/assets/img/desc.png"/>	 
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1920" />
    <meta property="og:image:height" content="1080" />    
    <meta property="og:url" content="http://exabyte.sxccal.net/"/>   
    <meta property="og:description" content="eXabyte 2017, Experience Technology, Department of Computer Science, St. Xavier's College (Autonomous), Kolkata"/>    
    <meta property='og:locale' content='en_US'/>      
    <!--    -->
    <meta http-equiv="pragma" content="no-cache"/>
    <meta http-equiv="Cache-control" content="no-cache"/>
    <meta http-equiv="Cache-control" content="no-store"/> 
    <!--    -->
    <link rel="shortcut icon" href="assets/img/exabyte_logo.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <!---->
    <link rel="stylesheet" type="text/css" href="assets/css/myStyle.css">
    <!---->
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300" rel="stylesheet"> </head>

<body>
    <nav id="navigationBar">
        <div class="closeBtn"> <span class="glyphicon glyphicon-remove animated fadeIn" aria-hidden="true"></span> </div>
        <div class="navContainer">
            <div class="row" style="margin: 80px 0px 0px 70px;">
                <div class="col-xs-12 animated fadeIn"><span class="glyphicon glyphicon-home" aria-hidden="true"></span><a href="index.html">HOME</a></div>
                <div class="col-xs-12 animated fadeIn"><span class="glyphicon glyphicon-user" aria-hidden="true"></span><a href="sponsor.html">SPONSOR</a></div>
                <div class="col-xs-12 animated fadeIn"><span class="glyphicon glyphicon-duplicate" aria-hidden="true"></span><a href="eventPage.html">EVENTS</a></div>
                <div class="col-xs-12 animated fadeIn"><span class="glyphicon glyphicon-sunglasses" aria-hidden="true"></span><a href="team.html">TEAM</a></div>
                <div class="col-xs-12 animated fadeIn"><span class="glyphicon glyphicon-send" aria-hidden="true"></span><a href="askUs.html">ASK US</a></div>
            </div>
            <hr class="animated fadeIn">
            <div class="row">
                <div class="social animated fadeIn">
                    <h2 class="light">SOCIAL CONTACT</h2>
                    <ul class="list-inline">
                        <li>
                            <a href="https://www.facebook.com/exabytesxc">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 270 270" enable-background="new 0 0 270 270" id="facebook" class="svg-facebook">
                                    <path d="M141.547 200.634v-56.987h19.13l2.862-22.21h-21.993V107.26c0-6.43 1.785-10.813 11.007-10.813l11.76-.005V76.578c-2.034-.27-9.015-.875-17.137-.875-16.956 0-28.564 10.35-28.564 29.357v16.378H99.435v22.21h19.177v56.986h22.935z" fill="#fff" id="facebook"></path>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="mailto:exabyte.sxc@gmail.com" target="_top">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 23.952 23.952" style="fill: rgb(255, 255, 255);width: 70px;" xml:space="preserve">
                                    <g style="fill: rgb(255, 255, 255);">
                                        <path style="fill: rgb(255, 255, 255);" d="M18.174,1.157h-2.116l0.709,0.576c0.282,0.234,0.547,0.524,0.802,0.871   c0.252,0.346,0.468,0.749,0.646,1.205c0.176,0.457,0.266,0.979,0.266,1.566c0,0.562-0.083,1.064-0.252,1.5   c-0.165,0.438-0.381,0.832-0.643,1.183S17.018,8.723,16.674,9l-1.06,0.811c-0.218,0.216-0.431,0.439-0.645,0.674   c-0.21,0.231-0.317,0.527-0.317,0.884c0,0.351,0.125,0.633,0.372,0.84c0.251,0.21,0.479,0.376,0.682,0.504l1.223,0.885   c0.337,0.29,0.653,0.582,0.957,0.878c0.302,0.295,0.574,0.614,0.815,0.957c0.236,0.345,0.427,0.723,0.561,1.136   c0.135,0.413,0.199,0.888,0.199,1.426c0,0.75-0.182,1.481-0.551,2.188c-0.368,0.709-0.912,1.346-1.638,1.909   c-0.724,0.564-1.621,1.015-2.691,1.353c-1.073,0.338-2.306,0.507-3.707,0.507c-1.232,0-2.302-0.125-3.207-0.378   c-0.908-0.252-1.666-0.587-2.271-1.006c-0.605-0.418-1.057-0.895-1.353-1.432c-0.295-0.537-0.44-1.1-0.44-1.691   c0-0.569,0.182-1.212,0.551-1.933c0.368-0.719,1.042-1.353,2.023-1.899c0.52-0.29,1.076-0.524,1.67-0.709   c0.592-0.183,1.176-0.324,1.758-0.427c0.582-0.101,1.133-0.173,1.655-0.217c0.52-0.042,0.971-0.075,1.343-0.097   c-0.231-0.287-0.448-0.592-0.648-0.909c-0.195-0.316-0.294-0.726-0.294-1.231c0-0.268,0.033-0.49,0.099-0.669   c0.065-0.181,0.137-0.362,0.221-0.543c-0.169,0.021-0.344,0.037-0.527,0.047c-0.186,0.011-0.368,0.018-0.543,0.018   c-0.906,0-1.704-0.141-2.398-0.429C7.822,10.164,7.228,9.79,6.743,9.33C6.26,8.868,5.895,8.34,5.655,7.743   C5.41,7.148,5.29,6.544,5.29,5.931c0-0.728,0.179-1.463,0.525-2.209c0.352-0.748,0.882-1.414,1.594-2.004   c0.978-0.75,1.993-1.224,3.051-1.421C11.515,0.1,12.499,0,13.415,0h6.935L18.174,1.157z M17.354,19.195   c0-0.389-0.064-0.744-0.196-1.069c-0.131-0.321-0.327-0.633-0.592-0.934c-0.265-0.301-0.639-0.619-1.121-0.955   c-0.483-0.337-1.03-0.719-1.646-1.149c-0.127-0.043-0.247-0.067-0.354-0.067H13.03c-0.086,0-0.248,0.007-0.489,0.016   c-0.241,0.011-0.53,0.035-0.868,0.071c-0.337,0.038-0.697,0.089-1.084,0.152c-0.384,0.065-0.752,0.148-1.104,0.256   c-0.197,0.064-0.452,0.163-0.771,0.296c-0.323,0.131-0.64,0.324-0.956,0.573c-0.317,0.249-0.59,0.568-0.817,0.95   c-0.233,0.383-0.346,0.845-0.346,1.389c0,0.562,0.134,1.072,0.405,1.531c0.271,0.457,0.668,0.86,1.185,1.213   c0.512,0.35,1.135,0.616,1.865,0.795c0.726,0.181,1.538,0.271,2.433,0.271c1.62,0,2.837-0.313,3.65-0.941   S17.354,20.166,17.354,19.195z M14.668,9.079c0.381-0.373,0.615-0.773,0.697-1.2c0.083-0.425,0.124-0.782,0.124-1.067   c0-0.564-0.086-1.179-0.255-1.846c-0.171-0.664-0.43-1.285-0.774-1.859c-0.347-0.576-0.777-1.059-1.289-1.453   c-0.521-0.397-1.115-0.592-1.797-0.592c-0.438,0-0.872,0.099-1.298,0.294C9.65,1.553,9.295,1.802,9.021,2.099   C8.731,2.43,8.539,2.793,8.435,3.185C8.335,3.581,8.284,3.986,8.284,4.4c0,0.521,0.083,1.105,0.244,1.748   c0.164,0.646,0.419,1.247,0.768,1.813c0.35,0.563,0.785,1.039,1.3,1.42c0.52,0.385,1.135,0.576,1.854,0.576   c0.423,0,0.834-0.078,1.232-0.24C14.079,9.557,14.41,9.343,14.668,9.079z"></path>
                                    </g>
                                    <g style="fill: rgb(255, 255, 255);"> </g>
                                    <g style="fill: rgb(255, 255, 255);"> </g>
                                    <g style="fill: rgb(255, 255, 255);"> </g>
                                    <g style="fill: rgb(255, 255, 255);"> </g>
                                    <g style="fill: rgb(255, 255, 255);"> </g>
                                    <g style="fill: rgb(255, 255, 255);"> </g>
                                    <g style="fill: rgb(255, 255, 255);"> </g>
                                    <g style="fill: rgb(255, 255, 255);"> </g>
                                    <g style="fill: rgb(255, 255, 255);"> </g>
                                    <g style="fill: rgb(255, 255, 255);"> </g>
                                    <g style="fill: rgb(255, 255, 255);"> </g>
                                    <g style="fill: rgb(255, 255, 255);"> </g>
                                    <g style="fill: rgb(255, 255, 255);"> </g>
                                    <g style="fill: rgb(255, 255, 255);"> </g>
                                    <g style="fill: rgb(255, 255, 255);"> </g>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/exabytesxc">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 270 270" enable-background="new 0 0 270 270" id="instagram" class="svg-instagram">
                                    <g fill="#fff" id="instagram">
                                        <path d="M135 90.558c14.475 0 16.19.055 21.905.316 5.285.24 8.156 1.124 10.066 1.867 2.53.984 4.337 2.16 6.234 4.056 1.897 1.897 3.072 3.703 4.055 6.233.74 1.91 1.624 4.78 1.866 10.065.26 5.716.316 7.43.316 21.906s-.055 16.19-.316 21.906c-.24 5.285-1.124 8.156-1.867 10.066-.984 2.53-2.16 4.336-4.056 6.233-1.897 1.897-3.703 3.072-6.233 4.055-1.91.742-4.78 1.625-10.065 1.867-5.715.26-7.43.316-21.905.316s-16.19-.055-21.905-.316c-5.285-.24-8.156-1.124-10.066-1.867-2.53-.983-4.337-2.158-6.234-4.055-1.897-1.897-3.072-3.703-4.055-6.233-.74-1.91-1.624-4.78-1.866-10.066-.26-5.716-.316-7.43-.316-21.906s.055-16.19.316-21.905c.24-5.285 1.124-8.156 1.867-10.066.984-2.53 2.16-4.337 4.056-6.234 1.897-1.897 3.703-3.072 6.233-4.055 1.91-.74 4.78-1.624 10.065-1.866 5.716-.26 7.43-.316 21.905-.316m0-9.768c-14.723 0-16.57.062-22.35.326-5.77.263-9.712 1.18-13.16 2.52-3.565 1.385-6.588 3.24-9.602 6.253-3.014 3.013-4.867 6.036-6.253 9.6-1.34 3.45-2.257 7.39-2.52 13.16-.264 5.782-.326 7.628-.326 22.35 0 14.724.06 16.57.325 22.352.263 5.77 1.18 9.71 2.52 13.16 1.385 3.564 3.24 6.587 6.253 9.6 3.014 3.015 6.037 4.868 9.602 6.254 3.448 1.34 7.39 2.257 13.16 2.52 5.78.264 7.627.326 22.35.326s16.57-.062 22.35-.326c5.77-.263 9.712-1.18 13.16-2.52 3.565-1.385 6.588-3.24 9.602-6.253 3.014-3.014 4.867-6.037 6.253-9.602 1.34-3.447 2.257-7.388 2.52-13.158.264-5.782.326-7.628.326-22.35s-.06-16.57-.325-22.352c-.263-5.77-1.18-9.71-2.52-13.16-1.385-3.564-3.24-6.587-6.253-9.6-3.014-3.015-6.037-4.868-9.602-6.254-3.448-1.34-7.39-2.257-13.16-2.52-5.78-.264-7.627-.326-22.35-.326z"></path>
                                        <path d="M135 107.162c-15.374 0-27.838 12.463-27.838 27.838s12.463 27.838 27.838 27.838 27.838-12.463 27.838-27.838-12.464-27.838-27.838-27.838zm0 45.908c-9.98 0-18.07-8.09-18.07-18.07s8.09-18.07 18.07-18.07 18.07 8.09 18.07 18.07-8.09 18.07-18.07 18.07z"></path>
                                        <circle cx="163.937" cy="106.063" r="6.505"></circle>
                                    </g>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="sponsorPage">
        <div id="sponsorParticleGround"></div>
        <div class="logo">
            <h1>ST. XAVIER'S COLLEGE(AUTONOMOUS), KOLKATA</h1> </div>
        <div class="navBtn"> <span class="stripe"></span> <span class="stripe"></span> <span class="stripe"></span> </div>
        <div class="sponsorLeft">
            <h1>EXABYTE 2017</h1> </div>
        <h1 class="headIntro">SPONSOR</h1>
        <div class="sponsorInfo">
            <div class="container">
                <article class="boxContainer"> <span class="imgSponsorBox">
                        <span class="glyphicon glyphicon-list-alt animated fadeIn"></span> </span>
                    <div class="row">
                        <div class="col-xs-3">
                            <h1>STATUS</h1></div>
                        <div class="col-xs-3">
                            <h1>PLATINUM</h1></div>
                        <div class="col-xs-3">
                            <h1>GOLD</h1></div>
                        <div class="col-xs-3">
                            <h1>SILVER</h1></div>
                        <div class="col-xs-3">
                            <h2>CONTRIBUTE</h2></div>
                        <div class="col-xs-3">
                            <h2>RS 2 LAKH</h2></div>
                        <div class="col-xs-3">
                            <h2>RS 1.25 LAKH</h2></div>
                        <div class="col-xs-3">
                            <h2>RS 1 LAKH</h2></div>
                        <div class="col-xs-12" style="text-align: center;">
                            <h2>LOGO DISPLAY(*INSIDE COLLEGE PREMISES)</h2></div>
                        <div class="col-xs-3">
                            <h2>MAIN GATE</h2></div>
                        <div class="col-xs-3">
                            <h2><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></h2></div>
                        <div class="col-xs-3">
                            <h2><span class="glyphicon glyphicon-minus" aria-hidden="true"></span></h2></div>
                        <div class="col-xs-3">
                            <h2><span class="glyphicon glyphicon-minus" aria-hidden="true"></span></h2></div>
                        <div class="col-xs-3">
                            <h2>CERTIFICATE</h2></div>
                        <div class="col-xs-3">
                            <h2><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></h2></div>
                        <div class="col-xs-3">
                            <h2><span class="glyphicon glyphicon-minus" aria-hidden="true"></span></h2></div>
                        <div class="col-xs-3">
                            <h2><span class="glyphicon glyphicon-minus" aria-hidden="true"></span></h2></div>
                        <div class="col-xs-3">
                            <h2>TROPHIES</h2></div>
                        <div class="col-xs-3">
                            <h2><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></h2></div>
                        <div class="col-xs-3">
                            <h2><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></h2></div>
                        <div class="col-xs-3">
                            <h2><span class="glyphicon glyphicon-minus" aria-hidden="true"></span></h2></div>
                        <div class="col-xs-3">
                            <h2>ALL BANNERS</h2></div>
                        <div class="col-xs-3">
                            <h2><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></h2></div>
                        <div class="col-xs-3">
                            <h2><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></h2></div>
                        <div class="col-xs-3">
                            <h2><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></h2></div>
                        <div class="col-xs-12" style="text-align: center;">
                            <h2>LOGO DISPLAY(*INSIDE COLLEGE PREMISES)</h2></div>
                        <div class="col-xs-3">
                            <h2>BANNERS(6X3)</h2></div>
                        <div class="col-xs-3">
                            <h2><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></h2></div>
                        <div class="col-xs-3">
                            <h2><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></h2></div>
                        <div class="col-xs-3">
                            <h2><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></h2></div>
                        <div class="col-xs-3">
                            <h2>STALL</h2></div>
                        <div class="col-xs-3">
                            <h2><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></h2></div>
                        <div class="col-xs-3">
                            <h2><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></h2></div>
                        <div class="col-xs-3">
                            <h2><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></h2></div>
                        <div class="col-xs-3">
                            <h2>STANDEES</h2></div>
                        <div class="col-xs-3">
                            <h2><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></h2></div>
                        <div class="col-xs-3">
                            <h2><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></h2></div>
                        <div class="col-xs-3">
                            <h2><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></h2></div>
                        <div class="col-xs-3">
                            <h2>RADIO</h2></div>
                        <div class="col-xs-3">
                            <h2><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></h2></div>
                        <div class="col-xs-3">
                            <h2><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></h2></div>
                        <div class="col-xs-3">
                            <h2><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></h2></div>
                        <div class="col-xs-3">
                            <h2>E-MARKETING</h2></div>
                        <div class="col-xs-3">
                            <h2><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></h2></div>
                        <div class="col-xs-3">
                            <h2><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></h2></div>
                        <div class="col-xs-3">
                            <h2><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></h2></div>
                    </div>
                </article>
                <article class="boxContainer"> <span class="imgSponsorBox">
                        <span class="glyphicon glyphicon-list-alt animated fadeIn"></span> </span>
                    <div class="row">
                        <div class="col-xs-12">
                            <h1>FOOD PARTNER</h1></div>
                        <div class="col-xs-12">
                            <h2>CONSIDERATION</h2></div>
                        <div class="col-xs-12">
                            <p>450 LUNCH PACKETS ON EACH DAY</p>
                        </div>
                        <div class="col-xs-12">
                            <h2>DELIVERABLE</h2></div>
                        <div class="col-xs-12">
                            <p>3 EXECUTIVE BANNERS</p>
                        </div>
                        <div class="col-xs-12">
                            <h1>EDUCATION PARTNER</h1></div>
                        <div class="col-xs-12">
                            <h2>CONSIDERATION</h2></div>
                        <div class="col-xs-12">
                            <p>CONTRIBUTION OF RS 50,000</p>
                        </div>
                        <div class="col-xs-12">
                            <h2>DELIVERABLE</h2></div>
                        <div class="col-xs-12">
                            <p>3 EXECLUSIVE BANNERS, TABLE SPACE IN COLLLEGE FOR DISTRIBUTION OF PAMPHLETS</p>
                        </div>
                        <div class="col-xs-12">
                            <h1>GIFT PARTNER</h1></div>
                        <div class="col-xs-12">
                            <h2>CONSIDERATION</h2></div>
                        <div class="col-xs-12">
                            <p>MEMENTOS FOR 1ST 2ND AND 3RD POSITIONS, ALL EVENTS</p>
                        </div>
                        <div class="col-xs-12">
                            <h2>DELIVERABLE</h2></div>
                        <div class="col-xs-12">
                            <p>3 EXECUTIVE BANNERS</p>
                        </div>
                        <div class="col-xs-12" style="margin: 5% 0%;">All partners are entitled to logo display on all exabyte 2017 banners inside the college premises and the exabyte promotion packages.</div>
                    </div>
                </article>
                <article class="boxContainer"> <span class="imgSponsorBox">
                        <span class="glyphicon glyphicon-list-alt animated fadeIn"></span> </span>
                    <div class="row">
                        <div class="col-xs-4">
                            <h1>AVENUES</h1></div>
                        <div class="col-xs-4">
                            <h1>QUANTITY</h1></div>
                        <div class="col-xs-4">
                            <h1>CONTRIBUTION</h1></div>
                        <div class="col-xs-4">
                            <h2>BANNER(10X12)</h2></div>
                        <div class="col-xs-4">
                            <h2>1</h2></div>
                        <div class="col-xs-4">
                            <h2>RS 10,000</h2></div>
                        <div class="col-xs-4">
                            <h2>BANNERS(6X4)</h2></div>
                        <div class="col-xs-4">
                            <h2>1</h2></div>
                        <div class="col-xs-4">
                            <h2>RS 8,000</h2></div>
                        <div class="col-xs-4">
                            <h2>STALL</h2></div>
                        <div class="col-xs-4">
                            <h2>1</h2></div>
                        <div class="col-xs-4">
                            <h2>RS 15,000</h2></div>
                        <div class="col-xs-12" style="margin-top: 5%;">EVEVNT SPONSOR</div>
                        <div class="col-xs-12">Contribution: Rs 20,000</div>
                        <div class="col-xs-12" style="margin-bottom: 5%;">Deliverables: Title of presenter of the event, sponsor aogo on event winners' certificates, collaterals at the location of the event, vocal acknowledgements during the event and during the prize distribution ceremony.(Other Mileages Are Negotiable)</div>
                    </div>
                </article>
            </div>
        </div>
    </div>
<!--    <script type="text/javascript" src="assets/js/jquery/jquery.js"></script>-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/particle/jquery.particleground.js"></script>
    <!---->
    <script type="text/javascript" src="assets/js/particle/particleFunction.js"></script>
    <script type="text/javascript" src="assets/js/myScript.js"></script>
</body>