<footer id="contactInfo">
    <div class="addContainer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">Some Thing You Want To Add</div>
                <div class="col-md-4">Some Thing You Want To Add</div>
                <div class="col-md-4">Some Thing You Want To Add</div>
            </div>
        </div>
    </div>
    <div class="addressCont">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-5">
                    <h4 class="textLeft light">Twitter, Inc.</h4>
                    <h4 class="textLeft light"> 1355 Market Street, Suite 900</h4>
                    <h4 class="textLeft light"> San Francisco, CA 94103</h4>
                    <h4 class="textLeft light">Phone: (123) 456-7890</h4>
                    <h4 class="textLeft light">Full Name</h4><br>
                    <a href="mailto:#" class="textLeft">first.last@example.com</a>
                </div>
                <div class="col-md-7">
                    <h4 class="textLeft light">Billund is the Capital of Children. Here children learn through play, and are creative citizens of the world. The vision to make Billund a national and international hub for children, creativity, play and learning was created by Billund Municipality and the LEGO Foundation in 2012.</h4>
                </div>
            </div>
        </div>
    </div>
    <div class="copyRight">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-7">
                    <h4 class="light white">Army Public School, Bengdubi. ©2016 APSB</h4> </div>
                <div class="col-md-5">
                    <div class="social">
                        <ul class="list-inline">
                            <li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 270 270" enable-background="new 0 0 270 270" id="facebook" class="svg-facebook"><path d="M141.547 200.634v-56.987h19.13l2.862-22.21h-21.993V107.26c0-6.43 1.785-10.813 11.007-10.813l11.76-.005V76.578c-2.034-.27-9.015-.875-17.137-.875-16.956 0-28.564 10.35-28.564 29.357v16.378H99.435v22.21h19.177v56.986h22.935z" fill="#fff" id="facebook"></path></svg></li>
                            <li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 270 270" enable-background="new 0 0 270 270" id="linkedin" class="svg-linkedin"><path d="M181.198 80.446H88.802c-4.425 0-8.012 3.5-8.012 7.817v93.476c0 4.315 3.587 7.816 8.012 7.816h92.396c4.425 0 8.012-3.5 8.012-7.817V88.26c0-4.316-3.587-7.816-8.012-7.816zm-67.543 91.333H97.28V122.51h16.375v49.267zm-8.188-55.994h-.107c-5.496 0-9.05-3.785-9.05-8.512 0-4.834 3.664-8.514 9.266-8.514s9.05 3.68 9.156 8.514c0 4.728-3.554 8.512-9.265 8.512zm67.237 55.993H156.33V145.42c0-6.622-2.37-11.14-8.297-11.14-4.524 0-7.22 3.046-8.402 5.988-.43 1.052-.538 2.523-.538 3.995v27.513h-16.375s.215-44.645 0-49.267h16.375v6.98c2.175-3.357 6.066-8.135 14.758-8.135 10.774 0 18.853 7.042 18.853 22.175v28.25z" fill="#fff" id="linkedin"></path></svg></li>
                            <li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 270 270" enable-background="new 0 0 270 270" id="instagram" class="svg-instagram"><g fill="#fff" id="instagram"><path d="M135 90.558c14.475 0 16.19.055 21.905.316 5.285.24 8.156 1.124 10.066 1.867 2.53.984 4.337 2.16 6.234 4.056 1.897 1.897 3.072 3.703 4.055 6.233.74 1.91 1.624 4.78 1.866 10.065.26 5.716.316 7.43.316 21.906s-.055 16.19-.316 21.906c-.24 5.285-1.124 8.156-1.867 10.066-.984 2.53-2.16 4.336-4.056 6.233-1.897 1.897-3.703 3.072-6.233 4.055-1.91.742-4.78 1.625-10.065 1.867-5.715.26-7.43.316-21.905.316s-16.19-.055-21.905-.316c-5.285-.24-8.156-1.124-10.066-1.867-2.53-.983-4.337-2.158-6.234-4.055-1.897-1.897-3.072-3.703-4.055-6.233-.74-1.91-1.624-4.78-1.866-10.066-.26-5.716-.316-7.43-.316-21.906s.055-16.19.316-21.905c.24-5.285 1.124-8.156 1.867-10.066.984-2.53 2.16-4.337 4.056-6.234 1.897-1.897 3.703-3.072 6.233-4.055 1.91-.74 4.78-1.624 10.065-1.866 5.716-.26 7.43-.316 21.905-.316m0-9.768c-14.723 0-16.57.062-22.35.326-5.77.263-9.712 1.18-13.16 2.52-3.565 1.385-6.588 3.24-9.602 6.253-3.014 3.013-4.867 6.036-6.253 9.6-1.34 3.45-2.257 7.39-2.52 13.16-.264 5.782-.326 7.628-.326 22.35 0 14.724.06 16.57.325 22.352.263 5.77 1.18 9.71 2.52 13.16 1.385 3.564 3.24 6.587 6.253 9.6 3.014 3.015 6.037 4.868 9.602 6.254 3.448 1.34 7.39 2.257 13.16 2.52 5.78.264 7.627.326 22.35.326s16.57-.062 22.35-.326c5.77-.263 9.712-1.18 13.16-2.52 3.565-1.385 6.588-3.24 9.602-6.253 3.014-3.014 4.867-6.037 6.253-9.602 1.34-3.447 2.257-7.388 2.52-13.158.264-5.782.326-7.628.326-22.35s-.06-16.57-.325-22.352c-.263-5.77-1.18-9.71-2.52-13.16-1.385-3.564-3.24-6.587-6.253-9.6-3.014-3.015-6.037-4.868-9.602-6.254-3.448-1.34-7.39-2.257-13.16-2.52-5.78-.264-7.627-.326-22.35-.326z"></path><path d="M135 107.162c-15.374 0-27.838 12.463-27.838 27.838s12.463 27.838 27.838 27.838 27.838-12.463 27.838-27.838-12.464-27.838-27.838-27.838zm0 45.908c-9.98 0-18.07-8.09-18.07-18.07s8.09-18.07 18.07-18.07 18.07 8.09 18.07 18.07-8.09 18.07-18.07 18.07z"></path><circle cx="163.937" cy="106.063" r="6.505"></circle></g></svg></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>