<header>
    <div class="aboutContainer noSelect fade">
        <div id="about">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-md-offset-2 text-center imgsize">
                        <img src="img/me.jpg" width="90%">
                    </div>
                    <div class="col-md-6">
                        <h2>Web Designer / Front-End Developer</h2>
                        <br />
                        <br />
                        <blockquote>
                            Hello, I'm Tanmoy, specializing in web design, front-end development and digital media.
                        </blockquote>
                        <br />
                        <br />                        
                        <p>Look Me Up<a href="tanmoy.000space.com" target="_blank">- tanmoy.000space.com</a></p>
                    </div>
                </div>
	       </div>	
	   </div>
    </div>
</header>