<div ng-controller="singleController">
    <header>
        <div class="container noSelect">
            <h1 class="text_light">Tic Tac Toe</h1> 
            <h1 class="text_light_content">You Won't Beat Me. But You Can Try.</h1>
            <h1 class="text_light">What's On Your Mind?</h1> 
            <div class="boxThink">
                <div class="thinking"></div>
            </div>               
        </div>
    </header>
    <section>
        <div class="gameBody">
            <div class="container">
                <div class="row">
                    <div class="gameBoard"></div>
                    <div class="col-md-2">
                        <div class="decider delay4_fade">
                            <ul class="list-inline noSelect">
                                <li><h1 class="text_light_small">Player</h1></li>
                                <li><h1 class="text_light">{{spWin}}</h1></li>
                            </ul>
                                <span ng-class="1<0? 'glyphicon glyphicon-triangle-bottom' : 'glyphicon glyphicon-triangle-top'"></span>
                            <ul class="list-inline noSelect">
                                <li><h1 class="text_light_small">CPU</h1></li>
                                <li><h1 class="text_light">{{cpuWin}}</h1></li>
                            </ul>                                                                   
                        </div>                           
                    </div>
                </div>
            </div>
        </div>
    </section> 
    <section>
        <div class="gameOption noSelect">
            <div class="container">
                <div class="row">
                    <div class="col-xs-4">
                        <div ng-class="usrOption ? 'userActive' : 'userDeactive'" ng-click="actUser()">
                            <span class="glyphicon glyphicon-user"></span>
                            <h4 class="text_light_small">I'll Start Over</h4>                    
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="restart" ng-click="disRestart()" ng-model="resOption">
                            <span class="glyphicon glyphicon-refresh"></span>
                            <h4 class="text_light_small">Scared Huh?</h4>
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div ng-class="cpuOption ? 'userActive' : 'userDeactive' " ng-click="actCpu()">
                            <span class="glyphicon glyphicon-blackboard"></span>
                            <h4 class="text_light_small text-center">U Start Over</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>