<div class="aboutContent">
    <div class="aboutTitle">Can we really provide our kids books before bread?</div>
    <div class="about-block-1">
        <p>Whilst completing their fellowships with Teach for India, Gauri Mahendra and Udita Chadha discovered that the difficult living conditions of their students was having a detrimental effect upon their education. Also to support their family’s financial stability children aged 8 to 10 years had started working. This not only negatively impacted their academic growth but also and more importantly their value system</p>
        <br>
        <p>Immediately Udita and Gauri recognised this as a burning problem and wondered, ‘Can we really provide our kids books before bread?’ After a series of research they concluded that one of the major root causes of this problem is the weak role of the mother in the family. The mothers of these children lived in some of the most oppressive circumstances imaginable.</p>
    </div>
    <div class="aboutTitle">Sangharsh abhi baaki hai</div>
    <div class="about-block-2">
        <div class="row">
            <div class="col-md-6">
                <p>Inspired to change this, Gauri went to the Barefoot College in Tilonia, Rajastan to understand what they could do to make a difference. Gauri’s exposure to the Barefoot Community and their village-based approach to solving problems formed the very foundation of Umeed. Meeting with local experts and community organization leaders to understand how quality of life in rural communities is being improved introduced her to ground level understanding of problems and solutions. Her project in the Handicrafts section taught her a lot about successful livelihood initiatives, community mobilization, inter-departmental processes and communication, stock keeping, accounting and marketing.</p>
            </div>
            <div class="col-md-6">
                <p>But what made a world of difference to her were her countless interactions with the people of Tilonia. In an in-depth conversation with Ram Niwas Bhaiya, one of the village folk and a pioneer in puppetry, she recollects discussing about the regressive caste, and gender discrimination system of our country. Even after putting his life towards this cause Ram Niwas bhaiya sighed saying “Sangharsh abhi baaki hai”. His words hit Gauri like a fist of realization.</p>
            </div>
        </div>
    </div>
    <div class="about-block-3">
        <p>After a couple of months, the seeds of Umeed were sown and it was launched in Hyderabad in August 2014, with an aim of inspiring breakthroughs in the way the world treats women and to achieve immediate and lasting change in their lives.</p>
    </div>
    <div class="aboutFounderTitle">Founders</div>
    <div class="people-behind">
        <div class="row">
            <div class="col-md-6" style="margin-top: 250px;">
                <div class="box"></div>
                <div class="img">
                    <img class="img-responsive" src="https://static.wixstatic.com/media/324d95_f11951e038f54f0098dba5a7734ab25d.jpg/v1/fill/w_248,h_295,al_c,q_80,usm_0.66_1.00_0.01/324d95_f11951e038f54f0098dba5a7734ab25d.webp" alt="">
                </div>
                <div class="name-left">Gauri</div>
                <div class="tag">"Passionate about design."</div>
                <div class="info">A graduate in HR and Knowledge Management from Lancaster University, UK and with over 4 years of work experience in both the for and the non-profit sectors, Gauri is extremely passionate about creating sustainable livelihood opportunities for low income communities.</div>
            </div>
            <div class="col-md-6">
                <div class="box"></div>
                <div class="img">
                    <img class="img-responsive" src="https://static.wixstatic.com/media/324d95_b01226ea817d44feb2da25966d0cefe3.jpg/v1/fill/w_247,h_295,al_c,q_80,usm_0.66_1.00_0.01/324d95_b01226ea817d44feb2da25966d0cefe3.webp" alt="">
                </div>
                <div class="name-left">Udita</div>
                <div class="tag">"Passionate about design."</div>
                <div class="info">A Computer Science graduate from Hansraj College, Delhi University and having worked in the corporate sector for over 3 years Udita with her unending zeal and an ardent belief in empowering women is extremely focused on creating platforms where women explore their identity and potential.</div>
            </div>
        </div>
    </div>
</div>
