<div class="cartTitle">My Bag</div>
<div class="cartContent">
    <div class="bag-section">
        <table class="table">
            <thead>
                <tr>
                    <th colspan="2">Product</th>
                    <th>Price</th>
                    <th>Qty</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                <tr class="cart-item">
                    <td class="product-img"><img src="assets/img/cart/cart-1.jpg" class="img-circle img-responsive"></td>
                    <td class="product-name"> Rainbow Necklace Oval Sandwich</td>
                    <td class="product-price">1000</td>
                    <td class="product-qty">
                        <input type="number" step="1" value="1">
                    </td>
                    <td class="product-price">1000</td>
                </tr>
                <tr class="cart-item">
                    <td class="product-img"><img src="assets/img/cart/cart-1.jpg" class="img-circle img-responsive"></td>
                    <td class="product-name"> Rainbow Necklace Oval Sandwich</td>
                    <td class="product-price">1000</td>
                    <td class="product-qty">
                        <input type="number" step="1" value="1">
                    </td>
                    <td class="product-price">1000</td>
                </tr>
                <tr class="cart-item">
                    <td class="product-img"><img src="assets/img/cart/cart-1.jpg" class="img-circle img-responsive"></td>
                    <td class="product-name"> Rainbow Necklace Oval Sandwich</td>
                    <td class="product-price">1000</td>
                    <td class="product-qty">
                        <input type="number" step="1" value="1">
                    </td>
                    <td class="product-price">1000</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="cart-pay-section">
        <table class="table">
            <tbody>
                <tr class="cart-subtotal">
                    <th>Subtotal</th>
                    <td>1000</td>
                </tr>
                <tr class="cart-shipping">
                    <th>Shipping</th>
                    <td>Calculate Shipping</td>
                </tr>
                <tr class="cart-total">
                    <th>Total</th>
                    <td>1000</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="checkOut">CheckOut</div>
</div>
