<div class="blogContent">
    <div class="blockContainer blogBanner">
        <div class="blogBanner_back"></div>
        <div class="blogBanner_title"> <span>Our Blog</span> </div>
        <div class="blogBanner_content">
            <div class="blog" style="padding: 0% 1% 0% 15%;">
                <div class="background"> <img class="img-responsive" src="assets/img/blog/1.jpg"> </div>
                <div class="date">15-11-2016</div>
                <div class="title">Books before bread, identity before lethargy</div>
                <p>Udita Chadha and Gauri Mahendra set foot in the city to potentially change lives of class II and III kids. They arrived as Teach for India Fellows in 2013. While they were trained to execute ‘fantastic’ strategies inside and outside the classroom, something was amiss, they felt.</p>
                <div class="blogBanner_button"> <a href="#" class="learnMore">
                                      Learn More
                                  </a> </div>
            </div>
            <div class="blog" style="padding: 0% 15% 0% 1%;">
                <div class="background"> <img class="img-responsive" src="assets/img/blog/2.jpg"> </div>
                <div class="date">15-11-2016</div>
                <div class="title">Why It’s Never The Perfect Time To Travel</div>
                <p>Today might not be the perfect day — but neither is tomorrow. Tomorrow, there will still be bills to pay.</p>
                <div class="blogBanner_button"> <a href="#" class="learnMore">
                                      Learn More
                                  </a> </div>
            </div>
            <br>
            <br>
            <div class="blog" style="padding: 0% 1% 0% 15%;">
                <div class="background"> <img class="img-responsive" src="assets/img/blog/1.jpg"> </div>
                <div class="date">15-11-2016</div>
                <div class="title">Sitting all day is slowly killing you!</div>
                <p>Sitting all day at a desk is terrible for you. It puts strain on your neck and shoulders, gives you lower-back pain, and is slowly killing you. </p>
                <div class="blogBanner_button"> <a href="#" class="learnMore">
                                      Learn More
                                  </a> </div>
            </div>
            <div class="blog" style="padding: 0% 15% 0% 1%;">
                <div class="background"> <img class="img-responsive" src="assets/img/blog/2.jpg"> </div>
                <div class="date">15-11-2016</div>
                <div class="title">Why It’s Never The Perfect Time To Travel</div>
                <p>Today might not be the perfect day — but neither is tomorrow. Tomorrow, there will still be bills to pay.</p>
                <div class="blogBanner_button"> <a href="#" class="learnMore">
                                      Learn More
                                  </a> </div>
            </div>
        </div>
    </div>
</div>
