<footer class="siteFooter">
    <div class="container">
        <div class="newsletter">
            <form action="#">
                <div class="form-group">
                    <input type="email" class="form-control" value="" placeholder="SUBSCRIBE TO OUR NEWSLETTER" name="email"> </div>
            </form>
        </div>
        <div class="footer-bottom container-fliud clearfix">
            <div class="col-md-8">
                <nav class="footNav">
                    <ul class="list-inline">
                        <li class="menu-item"><a href="#">FAQ</a></li>
                        <li class="menu-item"><a href="#">Terms Of Service</a></li>
                        <li class="menu-item"><a href="#">Shipping And Returns</a></li>
                        <li class="menu-item"><a href="#">Privacy And Cookies</a></li>
                        <li class="menu-item"><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="col-md-4">
                <div class="social-links">
                    <ul class="list-inline">
                        <li> <span>Follow Us</span> </li>
                        <li style="width: 40px;position: absolute;bottom: 12px;">
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 270 270" enable-background="new 0 0 270 270" id="facebook" class="svg-facebook">
                                    <path d="M141.547 200.634v-56.987h19.13l2.862-22.21h-21.993V107.26c0-6.43 1.785-10.813 11.007-10.813l11.76-.005V76.578c-2.034-.27-9.015-.875-17.137-.875-16.956 0-28.564 10.35-28.564 29.357v16.378H99.435v22.21h19.177v56.986h22.935z" fill="#000" id="facebook"></path>
                                </svg>
                            </a>
                        </li>
                        <li style="width: 43px;position: absolute;bottom: 9px;right: 140px;">
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 270 270" enable-background="new 0 0 270 270" id="instagram" class="svg-instagram">
                                    <g fill="#000" id="instagram">
                                        <path d="M135 90.558c14.475 0 16.19.055 21.905.316 5.285.24 8.156 1.124 10.066 1.867 2.53.984 4.337 2.16 6.234 4.056 1.897 1.897 3.072 3.703 4.055 6.233.74 1.91 1.624 4.78 1.866 10.065.26 5.716.316 7.43.316 21.906s-.055 16.19-.316 21.906c-.24 5.285-1.124 8.156-1.867 10.066-.984 2.53-2.16 4.336-4.056 6.233-1.897 1.897-3.703 3.072-6.233 4.055-1.91.742-4.78 1.625-10.065 1.867-5.715.26-7.43.316-21.905.316s-16.19-.055-21.905-.316c-5.285-.24-8.156-1.124-10.066-1.867-2.53-.983-4.337-2.158-6.234-4.055-1.897-1.897-3.072-3.703-4.055-6.233-.74-1.91-1.624-4.78-1.866-10.066-.26-5.716-.316-7.43-.316-21.906s.055-16.19.316-21.905c.24-5.285 1.124-8.156 1.867-10.066.984-2.53 2.16-4.337 4.056-6.234 1.897-1.897 3.703-3.072 6.233-4.055 1.91-.74 4.78-1.624 10.065-1.866 5.716-.26 7.43-.316 21.905-.316m0-9.768c-14.723 0-16.57.062-22.35.326-5.77.263-9.712 1.18-13.16 2.52-3.565 1.385-6.588 3.24-9.602 6.253-3.014 3.013-4.867 6.036-6.253 9.6-1.34 3.45-2.257 7.39-2.52 13.16-.264 5.782-.326 7.628-.326 22.35 0 14.724.06 16.57.325 22.352.263 5.77 1.18 9.71 2.52 13.16 1.385 3.564 3.24 6.587 6.253 9.6 3.014 3.015 6.037 4.868 9.602 6.254 3.448 1.34 7.39 2.257 13.16 2.52 5.78.264 7.627.326 22.35.326s16.57-.062 22.35-.326c5.77-.263 9.712-1.18 13.16-2.52 3.565-1.385 6.588-3.24 9.602-6.253 3.014-3.014 4.867-6.037 6.253-9.602 1.34-3.447 2.257-7.388 2.52-13.158.264-5.782.326-7.628.326-22.35s-.06-16.57-.325-22.352c-.263-5.77-1.18-9.71-2.52-13.16-1.385-3.564-3.24-6.587-6.253-9.6-3.014-3.015-6.037-4.868-9.602-6.254-3.448-1.34-7.39-2.257-13.16-2.52-5.78-.264-7.627-.326-22.35-.326z"></path>
                                        <path d="M135 107.162c-15.374 0-27.838 12.463-27.838 27.838s12.463 27.838 27.838 27.838 27.838-12.463 27.838-27.838-12.464-27.838-27.838-27.838zm0 45.908c-9.98 0-18.07-8.09-18.07-18.07s8.09-18.07 18.07-18.07 18.07 8.09 18.07 18.07-8.09 18.07-18.07 18.07z"></path>
                                        <circle cx="163.937" cy="106.063" r="6.505"></circle>
                                    </g>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
