<header class="siteHeader">
    <div class="container"> <a class="brand" href="#">Logo</a>
        <nav class="navContainer">
            <ul class="list-inline">
                <li class="menu-item"><a [routerLink]="['shop']">Shop</a></li>
                <li class="menu-item"><a [routerLink]="['about']">About</a></li>
                <li class="menu-item"><a [routerLink]="['blog']">Blog</a></li>
                <li class="menu-item"><a [routerLink]="['']">Artist</a></li>
                <li class="menu-item"><a [routerLink]="['log']">LogIn</a></li>
                <li class="menu-item">
                    <a [routerLink]="['bag']">
                        <svg version="1.2" baseProfile="tiny" id="Layer_1" xmlns="http://www.w3.org/2000/svg" x="0" y="0" width="28" height="34" viewBox="0 0 28 34" xml:space="preserve">
                            <path fill="#010101" d="M797.664-248.639h21.339V-229h-21.339z" />
                            <path fill="#FFF" stroke="#010101" stroke-width="2.145" stroke-miterlimit="10" d="M794.07-251.222h21.34v20.885h-21.34z" />
                            <path fill="none" stroke="#010101" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M811.154-246.006v-5.917c0-3.908-2.592-7.077-6.5-7.077s-6.5 3.168-6.5 7.077v5.917" />
                            <g>
                                <path fill="#010101" d="M5.127 12.361h21.339V32H5.127z" />
                                <path fill="#FFF" stroke="#010101" stroke-width="2.145" stroke-miterlimit="10" d="M1.534 9.778h21.339v20.885H1.534z" />
                                <path fill="none" stroke="#010101" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M18.154 14.994V9.077c0-3.908-2.592-7.077-6.5-7.077s-6.5 3.168-6.5 7.077v5.917" /> </g>
                        </svg>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</header>
