<div class="mainContent container">
    <!--                   HEAD BANNER-->
    <div class="blockContainer headBanner">
        <div class="headBanner_back"></div>
        <div class="headBanner_img"> <img src="assets/img/homeHead.jpg" class="img-responsive" alt="Home Pic"> </div>
        <div class="headBanner_content"> <span>Umeed</span>
            <div class="subtitle"> Because society is everbody's responsibility </div>
        </div>
        <div class="headBanner_button">
            <ul class="list-inline">
                <li> <a href="#">View Collection</a> </li>
                <li style="position: absolute;top: 10px;right: 25px;">
                    <svg version="1.2" baseProfile="tiny" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="18px" height="7px" viewBox="0 0 18 7" xml:space="preserve">
                        <polygon fill="#fff" points="18,5 13.5,0.5 12.086,1.914 15.172,5 0,5 0,7 18,7 18,5 " /> </svg>
                </li>
            </ul>
        </div>
    </div>
    <!--                    THOUGHT BANNER-->
    <div class="blockContainer thoughtBanner">
        <div class="row">
            <div class="col-md-8">
                <div class="thoughtBanner_title">
                    <h3>Some Title</h3> </div>
                <div class="thoughtBanner_content"> Umeed strives to empower women from low-income communities by creating a platform for their financial independence. </div>
                <div class="thoughtBanner_button"> <a href="#" class="learnMore">
                        Learn More
                    </a> </div>
            </div>
            <div class="col-md-4"> <img src="assets/img/head.jpg" class="img-responsive"></div>
        </div>
    </div>
    <!--                    PRODUCT BANNER-->
    <div class="blockContainer productBanner">
        <div class="product showCase1 width-1x1">
            <div class="showCase-container">
                <div class="background"></div>
                <div class="bannerBox" style="background-color: #dae8ee;">
                    <div class="title">Ariadne's Thread</div>
                    <p>Colorful jewels made of cable conductor</p> <span>
                   View Collection
                    <svg version="1.2" baseProfile="tiny" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="18px" height="7px" viewBox="0 0 18 7" xml:space="preserve">
                    <polygon fill="#fff" points="18,5 13.5,0.5 12.086,1.914 15.172,5 0,5 0,7 18,7 18,5 " /> </svg>
               </span> </div>
            </div>
        </div>
        <div class="product showCase2 width-1x2">
            <div class="showCase-container">
                <div class="background"></div>
                <div class="product-info">
                    <div class="title">Sandwich</div> <span class="price">@100</span> </div>
                <div class="product-detail"> View Details </div>
                <div class="product-addToCart"> Add to Bag </div>
            </div>
        </div>
        <div class="product showCase3 width-1x1">
            <div class="showCase-container">
                <div class="background"></div>
                <div class="product-info">
                    <div class="title">Sandwich</div> <span class="price">@100</span> </div>
                <div class="product-detail"> View Details </div>
                <div class="product-addToCart"> Add to Bag </div>
            </div>
        </div>
        <div class="product showCase4 width-1x1">
            <div class="showCase-container">
                <div class="background"></div>
                <div class="product-info">
                    <div class="title">Sandwich</div> <span class="price">@100</span> </div>
                <div class="product-detail"> View Details </div>
                <div class="product-addToCart"> Add to Bag </div>
            </div>
        </div>
        <div class="product showCase5 width-1x1">
            <div class="showCase-container">
                <div class="background"></div>
                <div class="bannerBox" style="background-color: #fcf4ed;">
                    <div class="title">Black Swan</div>
                    <p>Braided Cable Sleeving. Elegant, clean, unequivocal.</p> <span>
                   View Collection
                    <svg version="1.2" baseProfile="tiny" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="18px" height="7px" viewBox="0 0 18 7" xml:space="preserve">
                    <polygon fill="#fff" points="18,5 13.5,0.5 12.086,1.914 15.172,5 0,5 0,7 18,7 18,5 " /> </svg>
               </span> </div>
            </div>
        </div>
    </div>
    <!--                    BLOG-->
    <div class="blockContainer blogBanner">
        <div class="blogBanner_back"></div>
        <div class="blogBanner_title"> <span>Our Blog</span> </div>
        <div class="blogBanner_content">
            <div class="blog" style="padding: 0% 1% 0% 15%;">
                <div class="background"> <img class="img-responsive" src="assets/img/blog/1.jpg"> </div>
                <div class="date">15-11-2016</div>
                <div class="title">Sitting all day is slowly killing you!</div>
                <p>Sitting all day at a desk is terrible for you. It puts strain on your neck and shoulders, gives you lower-back pain, and is slowly killing you. </p>
                <div class="blogBanner_button"> <a href="#" class="learnMore">
                        Learn More
                    </a> </div>
            </div>
            <div class="blog" style="padding: 0% 15% 0% 1%;">
                <div class="background"> <img class="img-responsive" src="assets/img/blog/2.jpg"> </div>
                <div class="date">15-11-2016</div>
                <div class="title">Why It’s Never The Perfect Time To Travel</div>
                <p>Today might not be the perfect day — but neither is tomorrow. Tomorrow, there will still be bills to pay.</p>
                <div class="blogBanner_button"> <a href="#" class="learnMore">
                        Learn More
                    </a> </div>
            </div>
        </div>
    </div>
</div>
