<div class="logContent">
    <div class="row">
        <h1>My Account</h1>
        <div class="col-md-6">
            <div class="logIn">
                <h3>Log In</h3>
                <form>
                    <div class="form-group">
                        <!--                                        <label for="inputEmail">Email address</label>-->
                        <input type="email" class="form-control" id="inputEmail" placeholder="Email"> </div>
                    <div class="form-group">
                        <!--                                        <label for="inputPassword">Password</label>-->
                        <input type="password" class="form-control" id="inputPassword" placeholder="Password"> </div>
                    <button type="submit" class="btn-login">Log In</button>
                </form>
            </div>
        </div>
        <div class="col-md-6">
            <div class="register">
                <h3>Register Me</h3>
                <form>
                    <div class="form-group">
                        <!--                                        <label for="inputEmail">Email address</label>-->
                        <input type="email" class="form-control" id="inputEmail" placeholder="Email"> </div>
                    <div class="form-group">
                        <!--                                        <label for="inputPassword">Password</label>-->
                        <input type="password" class="form-control" id="inputPassword" placeholder="Password"> </div>
                    <button type="submit" class="btn-register">Register</button>
                </form>
            </div>
        </div>
    </div>
</div>
