<div class="shopTitle">Shop Products</div>
<div class="shopContent">
    <div class="row">
        <div class="col-md-2">
            <div class="products-link">
                <ul class="list-unstyled">
                    <li><h1 class="listHead">Collection</h1></li>
                    <li *ngFor="let collection of collections"><a (click)="getSelectedCollection(collection)"> {{ collection.name }} </a></li>
                    <li><h1 class="listHead">Type</h1></li>
                    <li><a href="#">Bracelet</a></li>
                    <li><a href="#">Brooch</a></li>
                    <li><a href="#">Earrings</a></li>
                    <li><a href="#">Necklace</a></li>
                    <li><a href="#">Ring</a></li>
                </ul>
            </div>
        </div>
        <div class="col-md-10">
            <div class="products-container">
                <div *ngFor="let product of products" class="product showCase4 width-1x1">
                    <div class="showCase-container">
                        <div class="background"> <img [src]="product.img" class="img-responsive"> </div>
                        <div class="product-info">
                            <div class="title"> {{ product.name }} </div> <span class="price"> {{ product.price }} </span> </div>
                        <div class="product-detail"> View Details </div>
                        <div class="product-addToCart"> Add to Bag </div>
                    </div>
                </div>
                <div class="nextPage"><a href="#">Next Page</a></div>
            </div>
        </div>
    </div>
</div>
