/*Stylesheet For Index.html */

body{
	text-align: center;
    font-family: 'Segoe UI';
    position: relative;
}

h1, h2{
	text-transform: uppercase;
}

.navbar-default{
	background-color: rgba(0,0,0,0.5);
	border-radius:0px;
	border: none;
}

.navbar-default .navbar-brand{
	color: #fff;
}

.navbar-default .navbar-brand:hover{
	color: #82b440;
}

.navbar-default .navbar-nav>li>a, .navbar-default .navbar-nav>li>a:hover{
	color: #fff;	
}

.navbar-default .navbar-nav>li>a:active, .navbar-default .navbar-nav>li>a:focus{
	color: #82b440;
}

.header{
	background: url(../img/banner.jpg) no-repeat;
	background-attachment: fixed;
	background-size: cover;
	height: 600px;
}


.header .navigation .container{
    font-size:18px;
	width:600px;
}

.banner1 .banner_head>h1{
	font-size: 60px;
	color: #82b440;
}

.banner1 .banner_head>h2{
	text-transform: none;
	font-weight: 300;
	font-size: 30px;	
	color: #fff;
}

.banner1 .banner_head>h3{
	text-transform: none;
	font-weight: 500;
	font-size: 60px;	
	color: #fff;
}

.banner_head{
	padding: 8em 0em 8em 0em;
	width: auto;
	margin: 0 auto;
}

.img-circle {
    border: 8px solid #fff;
}

#about{
	padding: 12em 0em 12em 0em;
	background-color:#f2f2f2;
}

.info>div>h2{
    text-transform: none;
    font-weight: 200;
    font-size: 35px;
}

.info>div>div{
	text-transform: none;
    font-size: 17px;
    font-weight: 400;
    font-style: italic;
}

.banner_button, .about_button, .use_button_2{
	margin:3em 0em 3em 0em;
}

.banner_button .button_0{
	background-color: transparent;
	text-decoration: none;
	font-size: 1.5em;
	color: #fff;
	border:2px solid #fff;
	border-radius:0px;
	padding: 13px 40px 13px 40px;	
	display: inline-block;
}

.banner_button .button_0:hover{
	background-color: rgba(255,255,255,0.3);
	color: #82b440;
}

.about_button .button_1{
	background-color: #fff;
	text-decoration: none;
	font-size: 1.5em;
	color: #82b440;
	border:2px solid #82b440;
	border-radius:0px;
	padding: 13px 40px 13px 40px;
	display: inline-block;	
}

.about_button .button_1:hover{
	background-color: #82b440;
	color: #fff;
}

.container .gallery{
	margin: 3em 0em 3em 0em;
}



#services .container .row{
	margin: 12em 0em 12em 0em;
}

.services_head>h1{
    text-transform: none;
    font-weight: 500;
    font-size: 60px;	
}

.services_head>h2{
    text-transform: none;
    font-weight: 300;
    font-size: 30px;
}

.services_icons .fa{
	color: #82b440;
	font-size: 30px;
}

.services_icons{
	padding:3px;
}

.services_icons>li{
	margin:2em 0em 4em 0em;
}
.services_icons>li>h3{

}

.services_icons>li>p{

}


.text-center{
	text-align: center;
}

.text-center .fa{
	color: #fff;
	font-size: 40px;

}


.carousel-control.right, .carousel-control.left{
	background-image: none;
}

#thought{
	position: relative;
	padding: 12em 0em 12em 0em;
	background-color:#82b440;
}

.white_light{
	text-transform: none;
	color: #fff;
	font-size: 30px;
	font-weight: 100;
} 	

.white_light_sub{
	color: #fff;
	font-size: 25px;
	font-style: italic;
	font-weight: lighter;
}

#banner2{
	background: url(../img/img2.jpg) no-repeat;
	background-attachment: fixed;
	background-size: cover;
	height: 250px;
}

#banner2 .container-fluid{
	font-size: 50px;
	color: #fff;
	margin: 0px;
	padding: 2em 0em 3em 0em;
}

.wrapper4{
	background-color:rgb(0,0,0);
}

.wrapper4 .section4>h1, .wrapper4 .section4>p{
	color: #fff;
} 

.wrapper4 .divider{
	color: #fff;
}


.contact_info{
	padding: 2em 0em 0em 4em;
}
.contact_info .fa{
	padding: 6px;
	float: left;
}

.contact_info>li>h1{
	font-size: 20px;
	font-weight: 100;
	text-transform: none;
	text-align: left;
}

.contact .row{
	margin:2em 0px 3em 0px;
	background: url(../img/bg-map.png) no-repeat 0px 50px;
}

.form{
	margin:2em 0px 3em 0px;
}


.input-text{
	padding:15px 16px;
	border:1px solid #ccc;
	width:100%;
	height:50px;
	display:block;
	border-radius:4px;
	font-size:15px;
	color:#aaa;
	font-family: 'Open Sans', sans-serif;
	margin:0 0 15px 0;
	transition:all 0.3s ease-in-out;
	-moz-transition:all 0.3s ease-in-out;
	-webkit-transition:all 0.3s ease-in-out;
}
.input-text:focus {
	border: 1px solid #7cc576;
	outline:0;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(124, 197, 118, 0.3);
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(124, 197, 118, 0.3);	
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(124, 197, 118, 0.3);
}

.input-text.text-area{
	height:165px;
	resize:none;
	overflow:auto;
}
.input-btn{
	width:175px;
	height:50px;
	background:#7cc576;
	border-radius:4px;
	color:#ffffff;
	font-size:14px;
	text-transform:uppercase;
	font-family: 'Montserrat', sans-serif;
	font-weight:400;
	border:0px;
	transition:all 0.3s ease-in-out;
	-moz-transition:all 0.3s ease-in-out;
	-webkit-transition:all 0.3s ease-in-out;
}

.input-btn:hover{
	background: #111;
	color: #fff;
}


#footer{
	padding: 10px;	
	background-color: #000;
}

.use_button_2 .button_2{
	background-color: transparent;
	text-decoration: none;
	font-size: 1.5em;
	color: #fff;
	border:2px solid #fff;
	border-radius:0px;
	padding: 13px 40px 13px 40px;	
}

.use_button_2 .button_2:hover{
	border: none;
	background-color: #82b440;
	color: #fff;
}


.social_icons{
	padding: 70px;
	font-size: 40px;
	color: #fff;
}

.social_icons .fa-facebook:hover, .social_icons .fa-twitter:hover, .social_icons .fa-instagram:hover, .social_icons .fa-linkedin:hover{
	color: #82b440;
}
 
.link{
	color: #fff;
}

.link .list-inline .copyright:hover, .link .list-inline .image:hover, .link .list-inline .design:hover{
	color: #82b440;
}

.offers_head{
	padding: 5em 0em 3em 0em;
}
.offers_head>h1{
    text-transform: none;
    font-weight: 500;
    font-size: 60px;
    color: #fff;
}

.offers_head>h2{
    text-transform: none;
    font-weight: 300;
    font-size: 30px;
    color: #fff;
}

#offers:after{
    content: ' ';
    position: absolute;
    bottom:0;
    right:0;
    width:0;
    height: 0;
    border-left: 1950px solid transparent;
    border-right: 0px solid transparent;
    border-bottom: 150px solid white;
    z-index: 0;
}


#offers{
    background: url('../img/img1.jpg') no-repeat center center;
    background-size: cover;
    height: 700px;
    position: relative;

}

.offers_below{
	position: relative;
}


.block_1{
	_position: absolute;
	_z-index: 1;
/*	top: 380px;
	bottom: 0;*/
	padding-top: 2em;
	margin: 0em 0em 12em 0em;
	background-color: #ff8700;
	height: 305px;
    width: auto;
}

.block_2{
	_position: absolute;
	_z-index: 1;
/*	top: 380px;
	bottom: 0;*/
	padding-top: 2em;
	margin: 0em 0em 12em 0em;
	background-color: #e50202;
	height: 305px;
    width: auto;
}

.block_3{
	_position: absolute;
	_z-index: 1;
/*	top: 380px;
	bottom: 0;*/
	padding-top: 2em;
	margin: 0em 0em 12em 0em;
	background-color: #00a7ff;
	height: 305px;
    width: auto;
}

.white_light_content{
	text-align: left;
	text-transform: none;
	color: #fff;
	font-size: 25px;
	font-weight: 100;
	margin: 2em;
}

.white_light_author{
	text-align: left;
	text-transform: none;
	color: #fff;
	font-size: 15px;
	font-weight: 100;
	margin: 3em;
}

.offers_below{
	position: relative;
}

.offers_below:after{
    content: ' ';
    position: absolute;
    bottom:0;
    right:0;
    width:0;
    height: 0;
    border-left: 1950px solid transparent;
    border-right: 0px solid transparent;
    border-bottom: 150px solid #82b440;
    z-index: 0;
}

.nav>li>a {
    color: #82b440;
}

.modal-content{
	border-radius: 0px;
	border: 1px solid #82b440;
}

.modal-header {
	border: none;
}

.modal-footer{
	border:none;
}

.modal-body .form>h1, .modal-body .form>h1{
    text-transform: none;
    font-weight: 500;
    font-size: 60px;
    color: #82b440;
}

.modal-body .form>h2, .modal-body .form>h2{
    text-transform: none;
    font-weight: 300;
    font-size: 30px;
    color: #82b440;
}

.modal-body .form{
	margin: 0em 4em 3em 4em;
}

.checkbox{
	font-size: 18px;
	text-align: left;
	color: #82b440;
}