.thinking{
    height: 70px;
    width: 70px;
    border: 5px solid #00a7ff;
    border-radius: 50%;   
    -webkit-animation: glowInc 10.0s ease-in infinite;
    -moz-animation: glowInc 10.0s ease-in infinite;
    -o-animation: glowInc 10.0 ease-in infinite;
    animation: glowInc 10.0 ease-in infinite;
    box-sizing: border-box;
}

.boxThink{
    height: 72px;
    width: 72px;
    margin: 35px auto;
}


@-webkit-keyframes glowInc{   
    0%, 100%{
        height: 40px;
        width: 40px;
        box-shadow: 0px 0px 0px 20px rgba(0,167,255,0.55); 
        -webkit-box-shadow: 0px 0px 20px rgba(0,167,255,0.55); 
        -moz-box-shadow: 0px 0px  0px 20px rgba(0,167,255,0.55); 
        -o-box-shadow: 0px 0px  0px 20px rgba(0,167,255,0.55); 
        
        
    }
    
    10%, 30%, 50%, 70%{
        height: 55px;
        width: 55px;
        box-shadow: 0px 0px 0px 5px rgba(0,167,255,0.55);  
        -webkit-box-shadow: 0px 0px 0px 5px rgba(0,167,255,0.55);  
        -moz-box-shadow: 0px 0px  0px 5px rgba(0,167,255,0.55);  
        -o-box-shadow: 0px 0px  0px 5px rgba(0,167,255,0.55); 
        
    }
    
    20%, 40%, 60%, 80%{
        height: 45px;
        width: 45px;
        box-shadow: 0px 0px 0px 15px rgba(0,167,255,0.55);  
        -webkit-box-shadow: 0px 0px 0px 15px rgba(0,167,255,0.55);  
        -moz-box-shadow: 0px 0px  0px 15px rgba(0,167,255,0.55);  
        -o-box-shadow: 0px 0px  0px 15px rgba(0,167,255,0.55); 

    }
    
    90%{
        height:35px;
        width: 35px;
        box-shadow: 0px 0px 0px 25px rgba(0,167,255,0.55); 
        -webkit-box-shadow: 0px 0px 0px 25px rgba(0,167,255,0.55);   
        -moz-box-shadow: 0px 0px  0px 25px rgba(0,167,255,0.55);  
        -o-box-shadow: 0px 0px  0px 25px rgba(0,167,255,0.55); 

    }
}

@-moz-keyframes glowInc{
    0%, 100%{
        height: 40px;
        width: 40px;
        box-shadow: 0px 0px 0px 20px rgba(0,167,255,0.55);  
        -webkit-box-shadow: 0px 0px 0px 20px rgba(0,167,255,0.55);  
        -moz-box-shadow: 0px 0px  0px 20px rgba(0,167,255,0.55); 
        -o-box-shadow: 0px 0px  0px 20px rgba(0,167,255,0.55); 
        
        
    }
    
    10%, 30%, 50%, 70%{
        height: 55px;
        width: 55px;
        box-shadow: 0px 0px 0px 5px rgba(0,167,255,0.55); 
        -webkit-box-shadow: 0px 0px 0px 5px rgba(0,167,255,0.55);   
        -moz-box-shadow: 0px 0px  0px 5px rgba(0,167,255,0.55);  
        -o-box-shadow: 0px 0px  0px 5px rgba(0,167,255,0.55);   
        
    }
    
    20%, 40%, 60%, 80%{
        height: 45px;
        width: 45px;
        box-shadow: 0px 0px 0px 15px rgba(0,167,255,0.55); 
        -webkit-box-shadow: 0px 0px 0px 15px rgba(0,167,255,0.55);  
        -moz-box-shadow: 0px 0px  0px 15px rgba(0,167,255,0.55);  
        -o-box-shadow: 0px 0px  0px 15px rgba(0,167,255,0.55); 

    }
    
    90%{
        height:35px;
        width: 35px;
        box-shadow: 0px 0px 0px 25px rgba(0,167,255,0.55); 
        -webkit-box-shadow: 0px 0px 0px 25px rgba(0,167,255,0.55);   
        -moz-box-shadow: 0px 0px  0px 25px rgba(0,167,255,0.55); 
        -o-box-shadow: 0px 0px  0px 25px rgba(0,167,255,0.55);  

    }
}

@-o-keyframes glowInc{
    0%, 100%{
        height: 40px;
        width: 40px;
        box-shadow: 0px 0px 0px 20px rgba(0,167,255,0.55); 
        -webkit-box-shadow: 0px 0px 0px 20px rgba(0,167,255,0.55);  
        -moz-box-shadow: 0px 0px  0px 20px rgba(0,167,255,0.55); 
        -o-box-shadow: 0px 0px  0px 20px rgba(0,167,255,0.55); 
        
        
    }
    
    10%, 30%, 50%, 70%{
        height: 55px;
        width: 55px;
        box-shadow: 0px 0px 0px 5px rgba(0,167,255,0.55); 
        -webkit-box-shadow: 0px 0px 0px 5px rgba(0,167,255,0.55);   
        -moz-box-shadow: 0px 0px  0px 5px rgba(0,167,255,0.55);  
        -o-box-shadow: 0px 0px  0px 5px rgba(0,167,255,0.55); 
        
    }
    
    20%, 40%, 60%, 80%{
        height: 45px;
        width: 45px;
        box-shadow: 0px 0px 0px 15px rgba(0,167,255,0.55); 
        -webkit-box-shadow: 0px 0px 0px 15px rgba(0,167,255,0.55);  
        -moz-box-shadow: 0px 0px  0px 15px rgba(0,167,255,0.55);  
        -o-box-shadow: 0px 0px  0px 15px rgba(0,167,255,0.55);  

    }
    
    90%{
        height:35px;
        width: 35px;
        box-shadow: 0px 0px 0px 25px rgba(0,167,255,0.55); 
        -webkit-box-shadow: 0px 0px 0px 25px rgba(0,167,255,0.55);   
        -moz-box-shadow: 0px 0px  0px 25px rgba(0,167,255,0.55);  
        -o-box-shadow: 0px 0px  0px 25px rgba(0,167,255,0.55);  

    }
}

@keyframes glowInc{
    0%, 100%{
        height: 40px;
        width: 40px;
        box-shadow: 0px 0px 0px 20px rgba(0,167,255,0.55);  
        -webkit-box-shadow: 0px 0px 0px 20px rgba(0,167,255,0.55);  
        -moz-box-shadow: 0px 0px  0px 20px rgba(0,167,255,0.55);  
        -o-box-shadow: 0px 0px  0px 20px rgba(0,167,255,0.55); 
        
        
    }
    
    10%, 30%, 50%, 70%{
        height: 55px;
        width: 55px;
        box-shadow: 0px 0px 0px 5px rgba(0,167,255,0.55);  
        -webkit-box-shadow: 0px 0px 0px 5px rgba(0,167,255,0.55);  
        -moz-box-shadow: 0px 0px  0px 5px rgba(0,167,255,0.55);  
        -o-box-shadow: 0px 0px  0px 5px rgba(0,167,255,0.55);   
        
    }
    
    20%, 40%, 60%, 80%{
        height: 45px;
        width: 45px;
        box-shadow: 0px 0px 0px 15px rgba(0,167,255,0.55);  
        -webkit-box-shadow: 0px 0px 0px 15px rgba(0,167,255,0.55);  
        -moz-box-shadow: 0px 0px  0px 15px rgba(0,167,255,0.55);  
        -o-box-shadow: 0px 0px  0px 15px rgba(0,167,255,0.55);  

    }
    
    90%{
        height:35px;
        width: 35px;
        box-shadow: 0px 0px 0px 25px rgba(0,167,255,0.55);  
        -webkit-box-shadow: 0px 0px 0px 25px rgba(0,167,255,0.55);   
        -moz-box-shadow: 0px 0px  0px 25px rgba(0,167,255,0.55); 
        -o-box-shadow: 0px 0px  0px 25px rgba(0,167,255,0.55);  

    }
}